<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OUR TEAM"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"></head>
<body class="u-body u-image u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=2f0d&quot;);"><section class="u-align-center u-clearfix u-image u-block-a756-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1fa0" data-source="functional_fix" data-id="a756" data-image-width="1600" data-image-height="1200">
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=eaf5");
    background-position: 50% 31.6%;
  }
  .u-block-a756-22 {
    min-height: 1146px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 234px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=eaf5");
    min-height: 788px;
    background-position: 50% 31.6%;
  }
  .u-block-a756-22 {
    min-height: 945px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 234px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=eaf5");
    min-height: 788px;
    background-position: 50% 31.6%;
  }
  .u-block-a756-22 {
    min-height: 724px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 234px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=eaf5");
    min-height: 788px;
    background-position: 50% 31.6%;
  }
  .u-block-a756-22 {
    min-height: 543px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 234px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=eaf5");
    min-height: 788px;
    background-position: 50% 31.6%;
  }
  .u-block-a756-22 {
    min-height: 342px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 234px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-a756-22"><h2 class="u-align-center u-text u-block-a756-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">OUR TEAM<br></h2></div></section>
</body></html>