<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Design Magic, ​Curious Minds Want to Know, ​We can take you anywhere, Because So Much Is Riding On Your Design, What Clients Say, ​Ready to Redefine Your Space?, Our Amazing Team, ​Award-Winning Interior Design Studio, ​Upcoming Events, ​Dream Spaces, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.13.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6251644" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="skrollable u-clearfix u-image u-parallax u-shading u-uploaded-video u-block-fe50-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2e39" data-source="Blank" data-id="fe50" data-image-width="4032" data-image-height="3024" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fe50-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_299406415/images/CanadaDayWeekendUSSADMIN.JPG?rand=a9e6');
  }
  .u-block-fe50-6 {
    min-height: 688px;
  }
  .u-block-fe50-3 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 38px;
    margin-right: -109px;
    margin-bottom: 0;
    margin-left: 411px;
  }
  .u-block-fe50-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 773px;
  }
  .u-block-fe50-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 325px;
    margin-right: 446px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe50-5 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 18px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 19px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe50-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_299406415/images/CanadaDayWeekendUSSADMIN.JPG?rand=a9e6');
    background-position: 50% 50%;
  }
  .u-block-fe50-6 {
    min-height: 567px;
  }
  .u-block-fe50-3 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-fe50-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    font-weight: 700;
    margin-top: 0;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: 498px;
  }
  .u-block-fe50-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: -101px;
    margin-right: 246px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe50-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 460px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 186px;
    padding-top: 18px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 19px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe50-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_299406415/images/CanadaDayWeekendUSSADMIN.JPG?rand=a9e6');
    background-position: 50% 50%;
  }
  .u-block-fe50-6 {
    min-height: 434px;
  }
  .u-block-fe50-3 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 166px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: 149px;
  }
  .u-block-fe50-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    font-weight: 700;
    margin-top: 248px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: 145px;
  }
  .u-block-fe50-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: -454px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe50-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 460px;
    margin-right: 240px;
    margin-bottom: 11px;
    margin-left: auto;
    padding-top: 18px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 19px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe50-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_299406415/images/CanadaDayWeekendUSSADMIN.JPG?rand=a9e6');
    background-position: 50% 50%;
  }
  .u-block-fe50-6 {
    min-height: 326px;
  }
  .u-block-fe50-3 {
    font-weight: 700;
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 166px;
    margin-left: 420px;
    margin-right: 420px;
    margin-bottom: 0;
  }
  .u-block-fe50-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    font-weight: 700;
    margin-top: 248px;
    margin-right: 420px;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-fe50-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: -454px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe50-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 460px;
    margin-right: 60px;
    margin-bottom: -361px;
    margin-left: 330px;
    padding-top: 18px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 19px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fe50-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.4), rgba(var(--black-r), var(--black-g), var(--black-b), 0.4)), url('np://user.desktop.nicepage.com/Site_299406415/images/CanadaDayWeekendUSSADMIN.JPG?rand=a9e6');
    background-position: 50% 50%;
  }
  .u-block-fe50-6 {
    min-height: 759px;
  }
  .u-block-fe50-3 {
    font-weight: 700;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 22px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fe50-4 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe50-7 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    width: auto;
    margin-top: 247px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe50-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -389px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 18px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 19px;
  }
}</style><div class="u-clearfix u-sheet u-block-fe50-6"><h1 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-align-right-lg u-text u-block-fe50-3" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">University Soaring Society</h1><p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-large-text u-text u-text-variant u-block-fe50-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">​​Soaring to new destinations</p><p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-large-text u-text u-text-variant u-block-fe50-7" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">​The University Soaring Society partners with Toronto Soaring Club and Youth Flight Canada to make young aviators dreams take flight.</p><a href="63961622#sec-0012" class="u-active-white u-align-left u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-block-fe50-5" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Learn more​</a></div></section><section class="u-clearfix u-container-align-center u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-1805-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_355c" data-id="1805" data-source="functional_fix">
  <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-none u-width-fixed u-block-1805-3" id="carousel-4891">
      
      <div class="u-gallery-inner u-block-1805-4" role="listbox" data-key="rouded"><div class="u-effect-hover-zoom u-gallery-item u-block-1805-9">
        <div class="u-back-slide u-block-1805-10" data-image-width="4032" data-image-height="2268">
            <img class="u-back-image u-block-1805-11" src="np://user.desktop.nicepage.com/Site_299406415/images/DJI_20250630011857_0030_D1.JPG?rand=4701">
        </div>
        <div class="u-align-center u-over-slide u-shading u-block-1805-12" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-1805-13">
        <div class="u-back-slide u-block-1805-14" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-block-1805-15" src="np://user.desktop.nicepage.com/Site_299406415/images/photo-1365_singular_display_fullPicture.jpeg?rand=0ba8">
        </div>
        <div class="u-align-center u-over-slide u-shading u-block-1805-16" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-1805-17">
        <div class="u-back-slide u-block-1805-18" data-image-width="800" data-image-height="600">
            <img class="u-back-image u-block-1805-19" src="np://user.desktop.nicepage.com/Site_299406415/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.jpeg?rand=4e10">
        </div>
        <div class="u-align-center u-over-slide u-shading u-block-1805-20" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-1805-21">
        <div class="u-back-slide u-block-1805-22" data-image-width="1242" data-image-height="911">
            <img class="u-back-image u-block-1805-23" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_5945.PNG?rand=13cd">
        </div>
        <div class="u-align-center u-over-slide u-shading u-block-1805-24" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-1805-25">
        <div class="u-back-slide u-block-1805-26" data-image-width="2571" data-image-height="3427">
            <img class="u-back-image u-block-1805-27" src="np://user.desktop.nicepage.com/Site_299406415/images/photo-1200_singular_display_fullPicture.jpeg?rand=be9e">
        </div>
        <div class="u-align-center u-over-slide u-shading u-block-1805-28" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-1805-31" data-image-width="1536" data-image-height="2048">
    <div class="u-back-slide u-block-1805-32">
        <img class="u-back-image u-block-1805-33" src="np://user.desktop.nicepage.com/Site_299406415/images/WhatsAppImage2025-02-12at17.29.30.jpeg?rand=f61c">
    </div>
    <div class="u-align-center u-over-slide u-shading u-block-1805-34">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
      
      
    <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-1805-29" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-1805-30" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1805-1 {
    min-height: 493px;
  }
  .u-block-1805-3 {
    height: 363px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1805-4 {
    grid-template-columns: repeat(3, auto);
    --gap: 0px;
  }
  .u-block-1805-9 {
    margin-right: 10px;
  }
  .u-block-1805-11 {
    width: 363px;
  }
  .u-block-1805-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-13 {
    margin-right: 10px;
  }
  .u-block-1805-15 {
    width: 363px;
  }
  .u-block-1805-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-17 {
    margin-right: 10px;
  }
  .u-block-1805-19 {
    width: 363px;
  }
  .u-block-1805-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-21 {
    margin-right: 10px;
  }
  .u-block-1805-23 {
    width: 363px;
  }
  .u-block-1805-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-25 {
    margin-right: 10px;
  }
  .u-block-1805-27 {
    width: 363px;
  }
  .u-block-1805-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-31 {
    margin-right: 10px;
  }
  .u-block-1805-32 {
    width: 363px;
  }
  .u-block-1805-33 {
    width: 363px;
  }
  .u-block-1805-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1805-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1805-1 {
    min-height: 493px;
  }
  .u-block-1805-3 {
    height: 363px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1805-4 {
    grid-template-columns: repeat(3, auto);
    --gap: 0px;
  }
  .u-block-1805-9 {
    margin-right: 10px;
  }
  .u-block-1805-11 {
    width: 363px;
  }
  .u-block-1805-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-13 {
    margin-right: 10px;
  }
  .u-block-1805-15 {
    width: 363px;
  }
  .u-block-1805-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-17 {
    margin-right: 10px;
  }
  .u-block-1805-19 {
    width: 363px;
  }
  .u-block-1805-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-21 {
    margin-right: 10px;
  }
  .u-block-1805-23 {
    width: 363px;
  }
  .u-block-1805-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-25 {
    margin-right: 10px;
  }
  .u-block-1805-27 {
    width: 363px;
  }
  .u-block-1805-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-31 {
    margin-right: 10px;
  }
  .u-block-1805-32 {
    width: 363px;
  }
  .u-block-1805-33 {
    width: 363px;
  }
  .u-block-1805-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1805-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1805-1 {
    min-height: 493px;
  }
  .u-block-1805-3 {
    height: 363px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1805-4 {
    grid-template-columns: repeat(3, auto);
    --gap: 0px;
  }
  .u-block-1805-9 {
    margin-right: 10px;
  }
  .u-block-1805-11 {
    width: 363px;
  }
  .u-block-1805-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-13 {
    margin-right: 10px;
  }
  .u-block-1805-15 {
    width: 363px;
  }
  .u-block-1805-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-17 {
    margin-right: 10px;
  }
  .u-block-1805-19 {
    width: 363px;
  }
  .u-block-1805-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-21 {
    margin-right: 10px;
  }
  .u-block-1805-23 {
    width: 363px;
  }
  .u-block-1805-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-25 {
    margin-right: 10px;
  }
  .u-block-1805-27 {
    width: 363px;
  }
  .u-block-1805-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-31 {
    margin-right: 10px;
  }
  .u-block-1805-32 {
    width: 363px;
  }
  .u-block-1805-33 {
    width: 363px;
  }
  .u-block-1805-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1805-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1805-1 {
    min-height: 493px;
  }
  .u-block-1805-3 {
    height: 363px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1805-4 {
    grid-template-columns: repeat(3, auto);
    --gap: 0px;
  }
  .u-block-1805-9 {
    margin-right: 10px;
  }
  .u-block-1805-11 {
    width: 363px;
  }
  .u-block-1805-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-13 {
    margin-right: 10px;
  }
  .u-block-1805-15 {
    width: 363px;
  }
  .u-block-1805-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-17 {
    margin-right: 10px;
  }
  .u-block-1805-19 {
    width: 363px;
  }
  .u-block-1805-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-21 {
    margin-right: 10px;
  }
  .u-block-1805-23 {
    width: 363px;
  }
  .u-block-1805-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-25 {
    margin-right: 10px;
  }
  .u-block-1805-27 {
    width: 363px;
  }
  .u-block-1805-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-31 {
    margin-right: 10px;
  }
  .u-block-1805-32 {
    width: 363px;
  }
  .u-block-1805-33 {
    width: 363px;
  }
  .u-block-1805-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1805-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1805-1 {
    min-height: 493px;
  }
  .u-block-1805-3 {
    height: 363px;
    margin-top: 41px;
    margin-bottom: 60px;
  }
  .u-block-1805-4 {
    grid-template-columns: repeat(3, auto);
    --gap: 0px;
  }
  .u-block-1805-9 {
    margin-right: 10px;
  }
  .u-block-1805-11 {
    width: 363px;
  }
  .u-block-1805-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-13 {
    margin-right: 10px;
  }
  .u-block-1805-15 {
    width: 363px;
  }
  .u-block-1805-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-17 {
    margin-right: 10px;
  }
  .u-block-1805-19 {
    width: 363px;
  }
  .u-block-1805-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-21 {
    margin-right: 10px;
  }
  .u-block-1805-23 {
    width: 363px;
  }
  .u-block-1805-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-25 {
    margin-right: 10px;
  }
  .u-block-1805-27 {
    width: 363px;
  }
  .u-block-1805-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-31 {
    margin-right: 10px;
  }
  .u-block-1805-32 {
    width: 363px;
  }
  .u-block-1805-33 {
    width: 363px;
  }
  .u-block-1805-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1805-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-1805-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-custom-color-2 u-block-6eb0-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6eb0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':541,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1388,'textHeight':541,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1388,'textHeight':541,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1388,'textHeight':541,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[],'headings':[{'repeater':false,'length':34,'cellsCount':1}],'texts':[{'repeater':false,'length':84,'cellsCount':1},{'repeater':false,'length':300,'cellsCount':1},{'repeater':false,'length':327,'cellsCount':1},{'repeater':false,'length':327,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[{'repeater':false,'length':25,'cellsCount':1},{'repeater':false,'length':33,'cellsCount':1},{'repeater':false,'length':28,'cellsCount':1}],'textGroupCount':4,'textLength':1181}" data-style="faq-2" id="sec-0012" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6eb0-2">
    <h2 class="u-align-center u-text u-text-default u-block-6eb0-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="zoomIn">​Commonly asked questions</h2>
    <p class="u-align-center u-text u-text-default u-block-6eb0-24">Please refer to the contact page if you have any specific questions or inquiries​</p>
    <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-block-6eb0-44" role="tablist">
      <div class="u-accordion-item u-block-6eb0-45">
        <a class="active u-accordion-link u-active-white u-btn-round u-button-style u-custom-font u-heading-font u-hover-white u-radius u-white u-block-6eb0-46" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true" role="tab">
          <span class="u-accordion-link-text">​<b>How do I become a member of the USS?</b></span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-6eb0-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ae2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-3ae2" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-block-6eb0-48" id="accordion-f600" aria-labelledby="link-accordion-f600" role="tabpanel">
          <div class="u-container-layout u-block-6eb0-49">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6eb0-50"><p>In order to become a successful candidate, the following criteria must be filled before consideration:</p><p>1. Full-time student studying at Toronto Metropolitan University<br>2. Under the age of 25<br>3. Able to commit all weekends from May-August and at least one weekend per month once school resumes in September and October to soaring at Toronto Soaring Club.</p><p>Based on these criteria, every fall, the USS (University Soaring Society) accepts applications to our potential team of flying members for the upcoming season. These applications will be reviewed by our team of executives in several rounds. If you are selected to ground school, you will also participate in simulator training on a weekly basis. Based on the performance of those undertaking simulator training and ground school, a final group of students will be selected to start flying at Toronto Soaring Club in May.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-6eb0-51">
        <a class="u-accordion-link u-active-white u-btn-round u-button-style u-custom-font u-heading-font u-hover-white u-radius u-white u-block-6eb0-52" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false" role="tab">
          <span class="u-accordion-link-text">​<b>How much time commitment is required?</b></span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-6eb0-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-05a3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-05a3" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-6eb0-54" id="accordion-72f4" aria-labelledby="link-accordion-72f4" role="tabpanel">
          <div class="u-container-layout u-block-6eb0-55">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6eb0-56"><p>As part of the USS program, there are two stages to training: the Winter, and Summer. These are outlined below.</p><p>Winter Training (January-May)</p><p>Please be prepared to commit around five hours per week to ground school training. In addition between one to two hours per week will be required in our state of the art simulator program<br><br>Summer Training (May-September)<br><br>During the summer months, selected successful members of the USS will fly at Toronto Soaring Club. It is mandatory that all members are available to fly every weekend from May to August. On both days of each weekend, students will be expected to arrive at Toronto Soaring Club around 10:00 am, and will leave after the day concludes around 7:00 pm. Once school resumes in September and October, members will be expected to dedicate one weekend per month to soaring. Students are allowed and encouraged to sleep over at the airfield during the summer.&nbsp;</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-6eb0-57">
        <a class="u-accordion-link u-active-white u-btn-round u-button-style u-custom-font u-heading-font u-hover-white u-radius u-white u-block-6eb0-58" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false" role="tab">
          <span class="u-accordion-link-text">​<b>Where does the USS fly?</b></span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-6eb0-59"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4a3a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-4a3a" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-6eb0-60" id="accordion-854e" aria-labelledby="link-accordion-854e" role="tabpanel">
          <div class="u-container-layout u-block-6eb0-61">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6eb0-62"><p>Toronto Soaring Club is a long-established soaring club in Conn, Ontario. The USS is very fortunate to have a committed team of instructors and tow-pilots which allow members to achieve new heights in their soaring endeavors.</p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-6eb0-69">
    <a class="u-accordion-link u-active-white u-btn-round u-button-style u-custom-font u-heading-font u-hover-white u-radius u-white u-block-6eb0-63" id="link-af08" aria-controls="af08" aria-selected="false" role="tab">
        <span class="u-accordion-link-text">​<b>Who is Youth Flight Canada?</b></span>
    <span class="u-accordion-link-icon u-file-icon u-icon u-block-6eb0-64"><img src="np://user.desktop.nicepage.com/Site_299406415/images/3524388.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_299406415/images/3524388.png" data-color="#000000"></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-6eb0-65" id="af08" aria-labelledby="link-af08" role="tabpanel">
        <div class="u-container-layout u-block-6eb0-70">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6eb0-71"><p>The USS is very fortunate to have Youth Flight Canada (YFC) sponsor a large portion of the flying costs for our students. For the successful applicant, YFC will provide an initial $500 scholarship, and no flight time charges for UZH, an ASK-21. Further financial support will be provided upon approval by YFC.&nbsp;</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-6eb0-72">
    <a class="u-accordion-link u-active-white u-btn-round u-button-style u-custom-font u-heading-font u-hover-white u-radius u-white u-block-6eb0-66" id="link-fd3d" aria-controls="fd3d" aria-selected="false" role="tab">
        <span class="u-accordion-link-text">​<b>​</b><b>How much can I expect to pay to achieve my Glider Pilot License?</b></span>
    <span class="u-accordion-link-icon u-file-icon u-icon u-block-6eb0-67"><img src="np://user.desktop.nicepage.com/Site_299406415/images/3524388.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_299406415/images/3524388.png" data-color="#000000"></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-6eb0-68" id="fd3d" aria-labelledby="link-fd3d" role="tabpanel">
        <div class="u-container-layout u-block-6eb0-73">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6eb0-74"><p>Given our scholarship program with Youth Flight Canada, our students have the opportunity to achieve their Glider Pilot License at a reduced cost. On top of the funding from YFC, we also encourage USS members to apply for various flying scholarships such as the RCAF Foundation ($1000), and SAC Bursaries ($500). It is important to note that the cost to achieve a glider pilot license varies depending on the progress of each student. With that being said, our free simulator program has been shown to reduce the average number of flights to solo to 25 flights (whereas the average without simulator training is between 35-45 flights). It is important to note that funding may change in the future. Currently, YFC will provide a $500 scholarship to successful applicants, along with no flight charges for UZH, an ASK-21. Based on the student’s performance, more funding may be granted. Advanced training (after achieving a Glider Pilot License) is similarly subsidized.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-6eb0-78">
    <a class="u-accordion-link u-active-white u-btn-round u-button-style u-custom-font u-heading-font u-hover-white u-radius u-white u-block-6eb0-75" id="link-11b6" aria-controls="11b6" aria-selected="false" role="tab">
        <span class="u-accordion-link-text">​<b>Why should I join the USS?</b></span>
    <span class="u-accordion-link-icon u-file-icon u-icon u-block-6eb0-76"><img src="np://user.desktop.nicepage.com/Site_299406415/images/3524388.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_299406415/images/3524388.png" data-color="#000000"></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-6eb0-77" id="11b6" aria-labelledby="link-11b6" role="tabpanel">
        <div class="u-container-layout u-block-6eb0-79">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6eb0-80"><p>We are the first student-led soaring society in all of Canada. The USS aims to make flying affordable for students interested in soaring to new heights. As a potential member of our team you will not only have the opportunity to achieve your government-issued glider pilot license, but also join a welcoming community of like-minded individuals.</p></div>
        </div>
    </div>
</div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6eb0-1 {
    background-image: none;
  }
  .u-block-6eb0-2 {
    min-height: 981px;
  }
  .u-block-6eb0-3 {
    font-size: 3.75rem;
    font-weight: 700;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6eb0-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6eb0-44 {
    margin-bottom: 60px;
    margin-top: 50px;
  }
  .u-block-6eb0-46 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6eb0-48 {
    min-height: 150px;
  }
  .u-block-6eb0-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-52 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6eb0-54 {
    min-height: 150px;
  }
  .u-block-6eb0-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-58 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-6eb0-60 {
    min-height: 150px;
  }
  .u-block-6eb0-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-63 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-64 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-65 {
    min-height: 150px;
  }
  .u-block-6eb0-70 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6eb0-66 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-67 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-68 {
    min-height: 150px;
  }
  .u-block-6eb0-73 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6eb0-75 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-76 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-77 {
    min-height: 150px;
  }
  .u-block-6eb0-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6eb0-1 {
    background-image: none;
  }
  .u-block-6eb0-2 {
    min-height: 981px;
  }
  .u-block-6eb0-3 {
    font-size: 3.75rem;
    font-weight: 700;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6eb0-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6eb0-44 {
    margin-bottom: 60px;
    margin-top: 50px;
  }
  .u-block-6eb0-46 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-47 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-48 {
    min-height: 150px;
  }
  .u-block-6eb0-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-52 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-53 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-54 {
    min-height: 150px;
  }
  .u-block-6eb0-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-58 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-59 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-60 {
    min-height: 150px;
  }
  .u-block-6eb0-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-63 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-64 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-65 {
    min-height: 150px;
  }
  .u-block-6eb0-70 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6eb0-66 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-67 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-68 {
    min-height: 150px;
  }
  .u-block-6eb0-73 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6eb0-75 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-76 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-77 {
    min-height: 150px;
  }
  .u-block-6eb0-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6eb0-1 {
    background-image: none;
  }
  .u-block-6eb0-2 {
    min-height: 981px;
  }
  .u-block-6eb0-3 {
    font-size: 3.75rem;
    font-weight: 700;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6eb0-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6eb0-44 {
    margin-bottom: 60px;
    margin-top: 50px;
  }
  .u-block-6eb0-46 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-47 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-48 {
    min-height: 150px;
  }
  .u-block-6eb0-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-52 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-53 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-54 {
    min-height: 150px;
  }
  .u-block-6eb0-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-58 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-59 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-60 {
    min-height: 150px;
  }
  .u-block-6eb0-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-63 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-64 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-65 {
    min-height: 150px;
  }
  .u-block-6eb0-70 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6eb0-66 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-67 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-68 {
    min-height: 150px;
  }
  .u-block-6eb0-73 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6eb0-75 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-76 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-77 {
    min-height: 150px;
  }
  .u-block-6eb0-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6eb0-1 {
    background-image: none;
  }
  .u-block-6eb0-2 {
    min-height: 981px;
  }
  .u-block-6eb0-3 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6eb0-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6eb0-44 {
    margin-bottom: 59px;
    margin-top: 50px;
  }
  .u-block-6eb0-46 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-47 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-48 {
    min-height: 150px;
  }
  .u-block-6eb0-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eb0-52 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-53 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-54 {
    min-height: 150px;
  }
  .u-block-6eb0-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eb0-58 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-59 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-60 {
    min-height: 150px;
  }
  .u-block-6eb0-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eb0-63 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-64 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-65 {
    min-height: 150px;
  }
  .u-block-6eb0-70 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eb0-66 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-67 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-68 {
    min-height: 150px;
  }
  .u-block-6eb0-73 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eb0-75 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-76 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-77 {
    min-height: 150px;
  }
  .u-block-6eb0-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6eb0-1 {
    background-image: none;
  }
  .u-block-6eb0-2 {
    min-height: 981px;
  }
  .u-block-6eb0-3 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6eb0-24 {
    font-style: italic;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6eb0-44 {
    margin-bottom: 59px;
    margin-top: 50px;
  }
  .u-block-6eb0-46 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-47 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-48 {
    min-height: 150px;
  }
  .u-block-6eb0-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eb0-52 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-53 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-54 {
    min-height: 150px;
  }
  .u-block-6eb0-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eb0-58 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-59 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-60 {
    min-height: 150px;
  }
  .u-block-6eb0-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eb0-63 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-64 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-65 {
    min-height: 150px;
  }
  .u-block-6eb0-70 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eb0-66 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-67 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-68 {
    min-height: 150px;
  }
  .u-block-6eb0-73 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eb0-75 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eb0-76 {
    height: 17px;
    width: 17px;
  }
  .u-block-6eb0-77 {
    min-height: 150px;
  }
  .u-block-6eb0-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-custom-color-2 u-block-5e0a-24" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5e0a" imgwidth="1980" imgheight="916" id="carousel_67b0" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-block-5e0a-2">
            <h2 class="u-align-center u-font-satisfy u-text u-block-5e0a-3" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">Our History in Numbers</h2>
            
            
            
        <div class="u-expanded-width u-list u-block-5e0a-25">
    <div class="u-repeater u-block-5e0a-26">
        <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-5e0a-27" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"><div class="u-container-layout u-similar-container u-valign-top u-block-5e0a-28"><h3 class="u-align-center u-text u-text-palette-2-light-1 u-block-5e0a-29" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1000+</h3><h5 class="u-align-center u-custom-font u-text u-text-font u-block-5e0a-30">GLIDER FLIGHTS</h5></div></div>
        <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-5e0a-31" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-valign-top u-block-5e0a-32"><h3 class="u-align-center u-text u-text-palette-2-light-1 u-block-5e0a-33" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">4​</h3><h5 class="u-align-center u-custom-font u-text u-text-font u-block-5e0a-34">Licensed Glider pilots</h5></div></div>
        <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-5e0a-35" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-similar-container u-valign-top u-block-5e0a-36"><h3 class="u-align-center u-text u-text-palette-2-light-1 u-block-5e0a-37" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">250+</h3><h5 class="u-align-center u-custom-font u-text u-text-font u-block-5e0a-38">solo glider flights​</h5></div></div>
    </div>
</div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5e0a-24 {
    background-image: none;
  }
  .u-block-5e0a-2 {
    min-height: 503px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 499px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5e0a-25 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-5e0a-26 {
    grid-template-columns: repeat(3, calc(33.3333% - 18.6667px));
    min-height: 220px;
    grid-auto-columns: calc(33.3333% - 18.6667px);
    --gap: 28px;
  }
  .u-block-5e0a-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e0a-29 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5e0a-30 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e0a-33 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5e0a-34 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-35 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e0a-37 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5e0a-38 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5e0a-24 {
    background-image: none;
  }
  .u-block-5e0a-2 {
    min-height: 503px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 499px;
  }
  .u-block-5e0a-25 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-5e0a-26 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 18.6667px));
    min-height: 181px;
    grid-gap: 28px;
    grid-auto-columns: calc(33.333333333333336% - 18.6667px);
    --gap: 28px;
  }
  .u-block-5e0a-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e0a-29 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-30 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e0a-33 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-34 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-5e0a-35 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e0a-37 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-38 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5e0a-24 {
    background-image: none;
  }
  .u-block-5e0a-2 {
    min-height: 742px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 499px;
  }
  .u-block-5e0a-25 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-5e0a-26 {
    grid-template-columns: repeat(2, calc(50% - 14.000024999999999px));
    min-height: 416px;
    grid-gap: 28px;
    grid-auto-columns: calc(50% - 14.000024999999999px);
    --gap: 28px;
  }
  .u-block-5e0a-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e0a-29 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-30 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e0a-33 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-34 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-5e0a-35 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e0a-37 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-38 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5e0a-24 {
    background-image: none;
  }
  .u-block-5e0a-2 {
    min-height: 742px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 499px;
  }
  .u-block-5e0a-25 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-5e0a-26 {
    grid-template-columns: repeat(2, calc(50% - 14px));
    min-height: 416px;
    grid-gap: 28px;
    grid-auto-columns: calc(100% - 0px);
    --gap: 28px;
  }
  .u-block-5e0a-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5e0a-29 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-30 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5e0a-33 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-34 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-5e0a-35 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5e0a-37 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-38 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5e0a-24 {
    background-image: none;
  }
  .u-block-5e0a-2 {
    min-height: 820px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-5e0a-25 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-5e0a-26 {
    grid-template-columns: 100%;
    min-height: 584px;
    grid-auto-columns: 100%;
    grid-gap: 28px;
    --gap: 28px;
  }
  .u-block-5e0a-27 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5e0a-29 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-30 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5e0a-31 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5e0a-33 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-34 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-5e0a-35 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5e0a-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5e0a-37 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-5e0a-38 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
}</style></section>
</body></html>