<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OUR TEAM"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.12.8, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-clearfix u-image u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_299406415/images/9fbf6175-32cf-47e9-9a4a-257b44e8e4281.JPG?rand=9eaa&quot;);"><section class="u-align-center u-clearfix u-container-align-center u-image u-block-ac83-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1fa0" data-source="functional_fix" data-id="ac83" data-image-width="4032" data-image-height="2268">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ac83-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/DJI_20250630011857_0030_D1.JPG?rand=3f9f");
    background-position: 50% 50%;
  }
  .u-block-ac83-22 {
    min-height: 601px;
  }
  .u-block-ac83-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.42);
    margin-top: 79px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ac83-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/DJI_20250630011857_0030_D1.JPG?rand=3f9f");
    background-position: 50% 50%;
  }
  .u-block-ac83-22 {
    min-height: 496px;
  }
  .u-block-ac83-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 79px;
    margin-left: 86px;
    margin-right: 86px;
    margin-bottom: 60px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.42);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ac83-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/DJI_20250630011857_0030_D1.JPG?rand=3f9f");
    min-height: 788px;
    background-position: 50% 50%;
  }
  .u-block-ac83-22 {
    min-height: 380px;
  }
  .u-block-ac83-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.42);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ac83-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/DJI_20250630011857_0030_D1.JPG?rand=3f9f");
    min-height: 788px;
    background-position: 50% 50%;
  }
  .u-block-ac83-22 {
    min-height: 285px;
  }
  .u-block-ac83-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.42);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ac83-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/DJI_20250630011857_0030_D1.JPG?rand=3f9f");
    background-position: 50% 50%;
    min-height: 209px;
  }
  .u-block-ac83-22 {
    min-height: 179px;
  }
  .u-block-ac83-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 71px;
    margin-right: -59px;
    margin-bottom: 60px;
    margin-left: -50px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.42);
  }
}</style><div class="u-clearfix u-sheet u-block-ac83-22"><h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-ac83-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">​<b>Learn more about the University Soaring Society by taking a look at our publications!</b><br></h1></div></section><section class="u-clearfix u-palette-1-light-3 u-block-a671-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-192d" data-source="Blank" data-id="a671" data-manual-length-set="true">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a671-34 {
    min-height: 408px;
  }
  .u-block-a671-3 {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .u-block-a671-5 {
    background-image: none;
    font-size: 2.25rem;
    --radius: 30px;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a671-6 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-a671-7 {
    min-height: 150px;
  }
  .u-block-a671-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a671-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a671-34 {
    min-height: 408px;
  }
  .u-block-a671-3 {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .u-block-a671-5 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a671-6 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-a671-7 {
    min-height: 150px;
  }
  .u-block-a671-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a671-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a671-34 {
    min-height: 408px;
  }
  .u-block-a671-3 {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .u-block-a671-5 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    --radius: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a671-6 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-a671-7 {
    min-height: 150px;
  }
  .u-block-a671-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a671-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a671-34 {
    min-height: 408px;
  }
  .u-block-a671-3 {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .u-block-a671-5 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a671-6 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-a671-7 {
    min-height: 150px;
  }
  .u-block-a671-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a671-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a671-34 {
    min-height: 408px;
  }
  .u-block-a671-3 {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .u-block-a671-5 {
    background-image: none;
    font-size: 1rem;
    font-weight: 700;
    --radius: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a671-6 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-a671-7 {
    min-height: 150px;
  }
  .u-block-a671-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a671-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-37 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-38 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a671-40 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-a671-34"><div class="custom-expanded u-accordion u-expanded-width u-faq u-spacing-10 u-block-a671-3" role="tablist">
      <div class="u-accordion-item u-block-a671-4">
        <a class="active u-accordion-link u-active-white u-btn-round u-button-style u-custom-font u-heading-font u-hover-white u-radius u-white u-block-a671-5" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true" role="tab">
          <span class="u-accordion-link-text">Publications</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-a671-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dfaf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-dfaf" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-block-a671-7" id="accordion-f600" aria-labelledby="link-accordion-f600" role="tabpanel">
          <div class="u-container-layout u-block-a671-8">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-a671-9"><ol id="isPasted"><li dir="ltr"><p dir="ltr">Free Flight Article: See pages 7 and 8 to learn more about how we achieved an OSTIV Award in Uvalde Texas through our simulator training program!<br>- <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a671-35" href="https://www.sac.ca/index.php/en/free-flight-magazine-2/2020s/2025-free-flight-vol-libre" target="_blank">https://www.sac.ca/index.php/en/free-flight-magazine-2/2020s/2025-free-flight-vol-libre</a></p></li><li dir="ltr">Toronto Life Memoir Feature: Learn more about what it is like to fly with no engine!<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a671-36" href="https://torontolife.com/memoir/glider-pilot-memoir/" target=""></a><br><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a671-37" href="https://torontolife.com/memoir/glider-pilot-memoir/" target="">&nbsp;- https://torontolife.com/memoir/glider-pilot-memoir/</a><br><br></li><li dir="ltr" id="isPasted"><p dir="ltr">EyeOpener Article: An introduction to the University Soaring Society and our partners, Youth Flight Canada and Toronto Soaring Club.<br><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a671-38" href="https://theeyeopener.com/2023/09/soaring-to-new-heights/" target="_blank">-https://theeyeopener.com/2023/09/soaring-to-new-heights/</a><a href="https://theeyeopener.com/2023/09/soaring-to-new-heights/" id="isPasted"></a></p></li><li dir="ltr" id="isPasted">AOPA Article: A glimpse into our simulator training program and the journey to becoming a licensed glider pilot!<br><a href="https://www.aopa.org/news-and-media/all-news/2025/august/flight-training/new-pilot-soaring-to-new-heights"></a><a href="https://www.aopa.org/news-and-media/all-news/2025/august/flight-training/new-pilot-soaring-to-new-heights"></a>- <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a671-39" href="https://www.aopa.org/news-and-media/all-news/2025/august/flight-training/new-pilot-soaring-to-new-heights" target="_blank">https://www.aopa.org/news-and-media/all-news/2025/august/flight-training/new-pilot-soaring-to-new-heights</a><br><br></li><li dir="ltr" id="isPasted">The Thermal Podcast: &nbsp;Listen to learn about our success at OSTIV!<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a671-40" href="https://thethermalpodcast.libsyn.com/the-thermal-episode" target="_blank"></a><br><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a671-40" href="https://thethermalpodcast.libsyn.com/the-thermal-episode" target="_blank">- https://thethermalpodcast.libsyn.com/the-thermal-episode</a><a href="https://thethermalpodcast.libsyn.com/the-thermal-episode" id="isPasted" target=""></a><a href="https://thethermalpodcast.libsyn.com/the-thermal-episode" id="isPasted"></a></li></ol></div>
          </div>
        </div>
      </div>
      
      
    </div></div></section>
</body></html>