<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OUR TEAM"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-image u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_299406415/images/9fbf6175-32cf-47e9-9a4a-257b44e8e4281.JPG?rand=9eaa&quot;);"><section class="u-align-center u-clearfix u-container-align-center u-image u-block-a756-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1fa0" data-source="functional_fix" data-id="a756" data-image-width="4032" data-image-height="3024">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/CanadaDayWeekendUSSADMIN1.JPG?rand=f712");
    background-position: 50% 50%;
  }
  .u-block-a756-22 {
    min-height: 1118px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 79px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 46px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-a756-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-26 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 372px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 45px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/CanadaDayWeekendUSSADMIN1.JPG?rand=f712");
    background-position: 50% 50%;
  }
  .u-block-a756-22 {
    min-height: 922px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 79px;
    margin-left: 86px;
    margin-right: 86px;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-26 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 372px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/CanadaDayWeekendUSSADMIN1.JPG?rand=f712");
    min-height: 788px;
    background-position: 50% 50%;
  }
  .u-block-a756-22 {
    min-height: 706px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 103px;
  }
  .u-block-a756-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-26 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 372px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/CanadaDayWeekendUSSADMIN1.JPG?rand=f712");
    min-height: 788px;
    background-position: 50% 50%;
  }
  .u-block-a756-22 {
    min-height: 530px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 103px;
  }
  .u-block-a756-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-26 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 372px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/CanadaDayWeekendUSSADMIN1.JPG?rand=f712");
    background-position: 50% 50%;
    min-height: 209px;
  }
  .u-block-a756-22 {
    min-height: 334px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 71px;
    margin-right: -59px;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-a756-23 {
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-26 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 372px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
  }
}</style><div class="u-clearfix u-sheet u-block-a756-22"><h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-a756-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">​<b>Currently Applications are Closed</b><br></h1><h3 class="u-align-center u-text u-text-body-alt-color u-block-a756-23"><b>Thank you for your interest. Unfortunately, we are no longer accepting applications for the 2025 flying season. Please apply next Fall (2025) to be considered for the 2026 Flying season. In the meantime, consider following our instagram page&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-a756-24" href="https://www.instagram.com/unisoaringsociety/">@unisoaringsociety</a>,&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-a756-25" href="https://www.linkedin.com/company/university-soaring-society/">LinkedIn</a>, or send us an email at uss@mues.ca<br></b></h3><h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-a756-26" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">Eligibility Details</h1></div></section><section class="u-clearfix u-palette-1-light-3 u-block-83d6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-192d" data-source="Blank" data-id="83d6">
  <div class="u-clearfix u-sheet u-block-83d6-2"><div class="u-accordion u-expanded-width u-faq u-spacing-10 u-block-83d6-3">
      <div class="u-accordion-item u-block-83d6-4">
        <a class="active u-accordion-link u-active-white u-btn-round u-button-style u-custom-font u-heading-font u-hover-white u-radius u-white u-block-83d6-5" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
          <span class="u-accordion-link-text">​<b>How do I become a member of the USS?</b></span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-83d6-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dfaf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-dfaf" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-block-83d6-7" id="accordion-f600" aria-labelledby="link-accordion-f600">
          <div class="u-container-layout u-block-83d6-8">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-83d6-9"><p>In order to become a successful candidate, the following criteria must be filled before consideration:</p><p>1. Full-time student studying at Toronto Metropolitan University<br>2. Under the age of 25<br>3. Able to commit all weekends from May-August and at least one weekend per month once school resumes in September and October to soaring at Toronto Soaring Club.</p><p>Based on these criteria, every fall, the USS (University Soaring Society) accepts applications to our potential team of flying members for the upcoming season. These applications will be reviewed by our team of executives in several rounds. If you are selected to ground school, you will also participate in simulator training on a weekly basis. Based on the performance of those undertaking simulator training and ground school, a final group of students will be selected to start flying at Toronto Soaring Club in May.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-83d6-10">
        <a class="u-accordion-link u-active-white u-btn-round u-button-style u-custom-font u-heading-font u-hover-white u-radius u-white u-block-83d6-11" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
          <span class="u-accordion-link-text">​<b>How much time commitment is required?</b></span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-83d6-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1509"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-1509" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-83d6-13" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
          <div class="u-container-layout u-block-83d6-14">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-83d6-15"><p>As part of the USS program, there are two stages to training: the Winter, and Summer. These are outlined below.</p><p>Winter Training (January-May)</p><p>Please be prepared to commit around five hours per week to ground school training. In addition between one to two hours per week will be required in our state of the art simulator program<br><br>Summer Training (May-September)<br><br>During the summer months, selected successful members of the USS will fly at Toronto Soaring Club. It is mandatory that all members are available to fly every weekend from May to August. On both days of each weekend, students will be expected to arrive at Toronto Soaring Club around 10:00 am, and will leave after the day concludes around 7:00 pm. Once school resumes in September and October, members will be expected to dedicate one weekend per month to soaring. Students are allowed and encouraged to sleep over at the airfield during the summer.&nbsp;</p></div>
          </div>
        </div>
      </div>
      
    <div class="u-accordion-item u-block-83d6-28">
    <a class="u-accordion-link u-active-white u-btn-round u-button-style u-custom-font u-heading-font u-hover-white u-radius u-white u-block-83d6-29" id="link-fd3d" aria-controls="fd3d" aria-selected="false">
        <span class="u-accordion-link-text">​<b>​</b><b>How much can I expect to pay to achieve my Glider Pilot License?</b></span>
    <span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-83d6-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-3a19"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3a19" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-83d6-31" id="fd3d" aria-labelledby="link-fd3d">
        <div class="u-container-layout u-block-83d6-32">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-83d6-33"><p>Given our scholarship program with Youth Flight Canada, our students have the opportunity to achieve their Glider Pilot License at a reduced cost. On top of the funding from YFC, we also encourage USS members to apply for various flying scholarships such as the RCAF Foundation ($1000), and SAC Bursaries ($500). It is important to note that the cost to achieve a glider pilot license varies depending on the progress of each student. With that being said, our free simulator program has been shown to reduce the average number of flights to solo to 25 flights (whereas the average without simulator training is between 35-45 flights). It is important to note that funding may change in the future. Currently, YFC will provide a $500 scholarship to successful applicants, along with no flight charges for UZH, an ASK-21. Based on the student’s performance, more funding may be granted. Advanced training (after achieving a Glider Pilot License) is similarly subsidized.</p></div>
        </div>
    </div>
</div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-83d6-2 {
    min-height: 408px;
  }
  .u-block-83d6-3 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 35px;
  }
  .u-block-83d6-5 {
    background-image: none;
    font-size: 2.25rem;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-6 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-83d6-7 {
    min-height: 150px;
  }
  .u-block-83d6-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-11 {
    background-image: none;
    font-size: 2.25rem;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-12 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-83d6-13 {
    min-height: 150px;
  }
  .u-block-83d6-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-29 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-30 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0);
  }
  .u-block-83d6-31 {
    min-height: 150px;
  }
  .u-block-83d6-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-83d6-2 {
    min-height: 408px;
  }
  .u-block-83d6-3 {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .u-block-83d6-5 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 400;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-6 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-7 {
    min-height: 150px;
  }
  .u-block-83d6-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-11 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 400;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-12 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-13 {
    min-height: 150px;
  }
  .u-block-83d6-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-29 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-30 {
    color: rgb(0, 0, 0);
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-31 {
    min-height: 150px;
  }
  .u-block-83d6-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-83d6-2 {
    min-height: 408px;
  }
  .u-block-83d6-3 {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .u-block-83d6-5 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 400;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-6 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-7 {
    min-height: 150px;
  }
  .u-block-83d6-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-11 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 400;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-12 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-13 {
    min-height: 150px;
  }
  .u-block-83d6-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-29 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-30 {
    color: rgb(0, 0, 0);
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-31 {
    min-height: 150px;
  }
  .u-block-83d6-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-83d6-2 {
    min-height: 408px;
  }
  .u-block-83d6-3 {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .u-block-83d6-5 {
    background-image: none;
    font-size: 1rem;
    font-weight: 400;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-6 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-7 {
    min-height: 150px;
  }
  .u-block-83d6-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83d6-11 {
    background-image: none;
    font-size: 1rem;
    font-weight: 400;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-12 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-13 {
    min-height: 150px;
  }
  .u-block-83d6-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83d6-29 {
    background-image: none;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-30 {
    color: rgb(0, 0, 0);
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-31 {
    min-height: 150px;
  }
  .u-block-83d6-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-83d6-2 {
    min-height: 408px;
  }
  .u-block-83d6-3 {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .u-block-83d6-5 {
    background-image: none;
    font-size: 1rem;
    font-weight: 400;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-6 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-7 {
    min-height: 150px;
  }
  .u-block-83d6-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83d6-11 {
    background-image: none;
    font-size: 1rem;
    font-weight: 400;
    --radius: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-12 {
    color: rgb(0, 0, 0) !important;
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-13 {
    min-height: 150px;
  }
  .u-block-83d6-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83d6-29 {
    background-image: none;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-83d6-30 {
    color: rgb(0, 0, 0);
    height: 17px;
    width: 17px;
  }
  .u-block-83d6-31 {
    min-height: 150px;
  }
  .u-block-83d6-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>