<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OUR TEAM"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.21.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-image u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_299406415/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=2f0d&quot;);"><section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-block-a756-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1fa0" data-source="functional_fix" data-id="a756" data-image-width="4032" data-image-height="3024" data-background="[{&quot;id&quot;:&quot;91cd&quot;},{&quot;id&quot;:&quot;a494&quot;,&quot;height&quot;:786,&quot;width&quot;:1038}]">
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-a756-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=21b0');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-a756-22 {
    min-height: 1351px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 114px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 62px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-a756-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: 351px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-28 {
    min-height: 323px;
    width: 1100px;
    height: auto;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-a756-29 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-a756-31 {
    width: 658px;
    min-height: 291px;
    height: auto;
    margin-top: 2px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a756-32 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
  .u-block-a756-33 {
    margin-top: 0;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-a756-36 {
    margin-top: 8px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a756-37 {
    width: 475px;
    height: 199px;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a756-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=21b0');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-a756-22 {
    min-height: 1114px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-28 {
    width: 940px;
    height: auto;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 323px;
  }
  .u-block-a756-29 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-a756-31 {
    width: 658px;
    min-height: 291px;
    margin-top: 319px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a756-32 {
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 17px;
    padding-left: 0;
  }
  .u-block-a756-33 {
    margin-top: 0;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-a756-36 {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-top: 8px;
  }
  .u-block-a756-37 {
    width: 475px;
    height: 199px;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a756-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=21b0');
    min-height: 788px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-a756-22 {
    min-height: 853px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-28 {
    width: 720px;
    height: auto;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 323px;
  }
  .u-block-a756-29 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-a756-31 {
    width: 658px;
    min-height: 291px;
    margin-top: 322px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a756-32 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 17px;
    padding-left: 0;
  }
  .u-block-a756-33 {
    margin-top: 0;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-a756-36 {
    width: auto;
    margin-top: 8px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a756-37 {
    width: 475px;
    height: 199px;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a756-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=21b0');
    min-height: 788px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-a756-22 {
    min-height: 640px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-28 {
    width: 540px;
    height: auto;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 323px;
  }
  .u-block-a756-29 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-a756-31 {
    width: 540px;
    min-height: 291px;
    margin-top: 322px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a756-32 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 17px;
    padding-left: 0;
  }
  .u-block-a756-33 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-36 {
    width: auto;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-37 {
    width: 475px;
    height: 199px;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-a756-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=21b0');
    background-position: 50% 50%, 50% 50%;
    min-height: 209px;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-a756-22 {
    min-height: 403px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-28 {
    width: 340px;
    height: auto;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 323px;
  }
  .u-block-a756-29 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-a756-31 {
    width: 340px;
    min-height: 291px;
    margin-top: 247px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a756-32 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 17px;
    padding-left: 0;
  }
  .u-block-a756-33 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-36 {
    width: auto;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-37 {
    width: 340px;
    height: 142px;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-a756-22"><h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-a756-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">​<b>Become a Sponsor</b><br></h1><h3 class="u-align-center u-text u-text-body-alt-color u-block-a756-23"><b>We encourage you to donate to the Youth Flight Education Fund through CanadaHelps. Donations made through CanadaHelps directly benefit student pilots at the USS, while following all CRA guidelines. Please click the link below to donate to the USS through Youth Flight Canada.&nbsp;</b>​<b><a href="https://www.canadahelps.org/en/charities/youth-flight-canada-education-fund/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-a756-27">https://www.canadahelps.org/en/charities/youth-flight-canada-education-fund/</a></b><br><span style="font-weight: 700;">​Alternatively, if you have other inquiries about sponsoring the USS, please send an email to ​<span class="u-text-palette-1-base">uss@mues.ca.</span> We would be ecstatic to have you help student pilots reach new height in their soaring endeavors.&nbsp;</span><br></h3><h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-a756-25" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">​<b>Current Sponsor</b><br></h1><div class="u-container-style u-product u-block-a756-28" data-products-datasource="site" data-product-id="5">
    <div class="u-container-layout u-block-a756-29">
        
        
    <div class="u-container-style u-group u-shape-rectangle u-block-a756-31">
            <div class="u-container-layout u-valign-top u-block-a756-32">
                <h2 class="u-product-control u-text u-block-a756-33">
                <a class="u-product-title-link" href="#">Levelup VR Arcade Toronto</a>
                </h2>
                
                
                <p class="u-text u-block-a756-36">​<b>Levelup Reality VR Arcade is Toronto's top spot for immersive virtual reality, perfect for student groups seeking a fun and unique experience. From social events to team-building, we offer a wide range of VR games that engage all interests. Connect, compete, and create unforgettable memories at Levelup Reality.</b></p></div>
        </div><img class="u-image u-image-contain u-image-default u-block-a756-37" src="np://user.desktop.nicepage.com/Site_299406415/images/LevelupLogoLandscapeTransparent.png?rand=f390" alt="" data-image-width="800" data-image-height="354" data-href="https://www.levelupreality.ca/" data-target="_blank"></div>
</div></div></section>
</body></html>