<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OUR TEAM"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-image u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_299406415/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=2f0d&quot;);"><section class="u-align-center u-clearfix u-image u-shading u-block-a756-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1fa0" data-source="functional_fix" data-id="a756" data-image-width="4032" data-image-height="3024" data-background="[{&quot;id&quot;:&quot;91cd&quot;},{&quot;id&quot;:&quot;a494&quot;,&quot;height&quot;:786,&quot;width&quot;:1038}]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a756-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=21b0');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-a756-22 {
    min-height: 1041px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 114px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 62px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-a756-26 {
    margin-top: -222px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: 310px;
  }
  .u-block-a756-27 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 270px;
    margin-right: 351px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a756-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=21b0');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-a756-22 {
    min-height: 858px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-26 {
    margin-top: -222px;
    margin-left: 210px;
    margin-right: 170px;
    margin-bottom: 0;
    width: 268px;
  }
  .u-block-a756-27 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 270px;
    margin-right: 151px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a756-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=21b0');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-a756-22 {
    min-height: 1162px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-26 {
    width: auto;
    margin-top: -308px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-a756-27 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 356px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a756-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=21b0');
    min-height: 788px;
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-a756-22 {
    min-height: 872px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a756-26 {
    margin-top: -308px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-a756-27 {
    background-image: none;
    font-size: 2.25rem;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 356px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a756-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=21b0');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    min-height: 173px;
  }
  .u-block-a756-22 {
    min-height: 781px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    width: auto;
    margin-top: 11px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 0;
  }
  .u-block-a756-26 {
    width: auto;
    margin-top: -234px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-27 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 335px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -184px;
  }
}</style><div class="u-clearfix u-sheet u-block-a756-22"><h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-a756-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">​<b>Become a Sponsor</b><br></h1><h3 class="u-align-center u-text u-text-body-alt-color u-block-a756-23"><b>We encourage you to donate to the Youth Flight Education Fund through CanadaHelps. Donations made through CanadaHelps directly benefit student pilots at the USS, while following all CRA guidelines. Please click the link below to donate to the USS through<br></b>​<b></b><br><span style="font-weight: 700;">​Alternatively, if you have other inquiries about sponsoring the USS, please send an email to ​<span class="u-text-palette-1-base">uss@mues.ca.</span> We would be ecstatic to have you help student pilots reach new height in their soaring endeavors.&nbsp;</span><br></h3><p class="u-align-center u-text u-block-a756-26"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-heading-font u-hover-none u-none u-text-palette-1-base u-block-a756-27" href="https://www.canadahelps.org/en/charities/youth-flight-canada-education-fund/" target="_blank">Youth Flight Canada&nbsp;</a></p><h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-a756-25" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">​<b>Current Sponsors</b><br></h1></div></section><section class="u-clearfix u-grey-5 u-block-01a0-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="01a0" data-style="split-1-image-right-fix" id="sec-b039" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-01a0-2">
    
  <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-01a0-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-35 u-size-xs-60 u-block-01a0-8" data-brightness="" src="">
            <div class="u-container-layout u-block-01a0-9">
              <h2 class="u-align-center u-text u-block-01a0-10"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-01a0-13" href="https://www.levelupreality.ca/" target="_blank">​Levelup VR Arcade Toronto</a></h2>
              <p class="u-align-center u-text u-block-01a0-11">​​<b>Levelup Reality VR Arcade is Toronto's top spot for immersive virtual reality, perfect for student groups seeking a fun and unique experience. From social events to team-building, we offer a wide range of VR games that engage all interests. Connect, compete, and create unforgettable memories at Levelup Reality.</b></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-25 u-size-xs-60 u-block-01a0-4" src="" data-brightness="" data-image-width="800" data-image-height="354" data-background="[{&quot;id&quot;:&quot;36fb&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:354,&quot;width&quot;:800}]">
            <div class="u-container-layout u-block-01a0-5" src=""></div>
          </div>
        </div>
      </div>
    </div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-01a0-14">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-29 u-size-xs-60 u-block-01a0-15" src="">
            <div class="u-container-layout u-block-01a0-16"><img class="u-image u-image-contain u-image-default u-block-01a0-22" src="np://user.desktop.nicepage.com/Site_299406415/images/cropped-MUES_Horizontal_Purple.png?rand=f33f" alt="" data-image-width="1001" data-image-height="314" data-href="https://www.levelupreality.ca/" data-target="_blank"></div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-31 u-size-xs-60 u-block-01a0-20" src="" data-background="[{&quot;id&quot;:&quot;36fb&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:354,&quot;width&quot;:800}]">
            <div class="u-container-layout u-block-01a0-21" src=""><img class="u-image u-image-contain u-image-default u-block-01a0-23" src="np://user.desktop.nicepage.com/Site_299406415/images/logo_Primary-horizontal_Colour-1.png?rand=1467" alt="" data-image-width="1414" data-image-height="480" data-href="https://www.levelupreality.ca/" data-target="_blank"></div>
          </div>
        </div>
      </div>
    </div><img class="u-image u-image-contain u-image-default u-block-01a0-28" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot_2025-02-13_at_3.16.04_PM-removebg-preview.png?rand=94b4" alt="" data-image-width="722" data-image-height="208"><div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-block-01a0-24">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-block-01a0-25" src="">
            <div class="u-container-layout u-block-01a0-26"><h1 class="u-custom-font u-font-oswald u-text u-text-default u-block-01a0-27">​Petersen Turofsky Charitable Foundation<br><br>Sutcliffe Family Foundation<br><br>Wayne Hewison</h1></div>
          </div>
          
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-01a0-1 {
    background-image: none;
  }
  .u-block-01a0-2 {
    min-height: 1253px;
  }
  .u-block-01a0-3 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-01a0-8 {
    min-height: 315px;
  }
  .u-block-01a0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-10 {
    margin-top: 15px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: -16px;
  }
  .u-block-01a0-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-11 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-01a0-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/LevelupLogoLandscapeTransparent.png?rand=219c");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-01a0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-01a0-14 {
    margin-top: -17px;
    margin-bottom: 0;
  }
  .u-block-01a0-15 {
    min-height: 281px;
  }
  .u-block-01a0-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-22 {
    width: 475px;
    height: 199px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-01a0-20 {
    min-height: 281px;
  }
  .u-block-01a0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 47px;
    padding-right: 47px;
  }
  .u-block-01a0-23 {
    width: 475px;
    height: 199px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01a0-28 {
    width: 837px;
    height: 252px;
    margin-top: -47px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01a0-24 {
    width: 1140px;
    margin-top: -17px;
    margin-right: -9px;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .u-block-01a0-25 {
    min-height: 466px;
  }
  .u-block-01a0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-27 {
    margin-top: -2px;
    margin-left: 46px;
    margin-right: 46px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-01a0-1 {
    background-image: none;
  }
  .u-block-01a0-2 {
    min-height: 1067px;
  }
  .u-block-01a0-3 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-01a0-8 {
    min-height: 260px;
  }
  .u-block-01a0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-10 {
    margin-top: 15px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
  }
  .u-block-01a0-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-11 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-01a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/LevelupLogoLandscapeTransparent.png?rand=219c");
    min-height: 260px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-01a0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-01a0-14 {
    margin-top: -17px;
    margin-bottom: 0;
  }
  .u-block-01a0-15 {
    min-height: 232px;
  }
  .u-block-01a0-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-22 {
    width: 475px;
    height: 199px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-01a0-20 {
    min-height: 232px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-01a0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 47px;
    padding-right: 47px;
  }
  .u-block-01a0-23 {
    width: 292px;
    height: 122px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01a0-28 {
    width: 837px;
    height: 252px;
    margin-top: -47px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01a0-24 {
    width: 940px;
    margin-top: -17px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .u-block-01a0-25 {
    min-height: 384px;
  }
  .u-block-01a0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-27 {
    margin-top: -2px;
    margin-left: 46px;
    margin-right: 46px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-01a0-1 {
    background-image: none;
  }
  .u-block-01a0-2 {
    min-height: 633px;
  }
  .u-block-01a0-3 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-01a0-8 {
    min-height: 100px;
  }
  .u-block-01a0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-10 {
    margin-top: 15px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
  }
  .u-block-01a0-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-11 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-01a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/LevelupLogoLandscapeTransparent.png?rand=219c");
    min-height: 199px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-01a0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-01a0-14 {
    margin-top: -17px;
    margin-bottom: 0;
  }
  .u-block-01a0-15 {
    min-height: 100px;
  }
  .u-block-01a0-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-22 {
    width: 416px;
    height: 174px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01a0-20 {
    min-height: 178px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-01a0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-01a0-23 {
    width: 234px;
    height: 98px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01a0-28 {
    width: 720px;
    height: 217px;
    margin-top: -47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01a0-24 {
    width: 720px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .u-block-01a0-25 {
    min-height: 100px;
  }
  .u-block-01a0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-27 {
    margin-top: -2px;
    margin-left: 46px;
    margin-right: 46px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-01a0-1 {
    background-image: none;
  }
  .u-block-01a0-2 {
    min-height: 1194px;
  }
  .u-block-01a0-3 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-01a0-8 {
    min-height: 100px;
  }
  .u-block-01a0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-10 {
    margin-top: 15px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
  }
  .u-block-01a0-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-11 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-01a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/LevelupLogoLandscapeTransparent.png?rand=219c");
    min-height: 299px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-01a0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-01a0-14 {
    margin-top: -17px;
    margin-bottom: 0;
  }
  .u-block-01a0-15 {
    min-height: 100px;
  }
  .u-block-01a0-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-22 {
    width: 416px;
    height: 174px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01a0-20 {
    min-height: 408px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-01a0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-01a0-23 {
    width: 234px;
    height: 98px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01a0-28 {
    width: 540px;
    height: 163px;
    margin-top: -47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01a0-24 {
    width: 540px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .u-block-01a0-25 {
    min-height: 100px;
  }
  .u-block-01a0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-27 {
    margin-top: -2px;
    margin-left: 46px;
    margin-right: 46px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-01a0-1 {
    background-image: none;
  }
  .u-block-01a0-2 {
    min-height: 803px;
  }
  .u-block-01a0-3 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-01a0-8 {
    min-height: 100px;
  }
  .u-block-01a0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-10 {
    margin-top: 15px;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 0;
  }
  .u-block-01a0-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-11 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-01a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/LevelupLogoLandscapeTransparent.png?rand=219c");
    min-height: 188px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-01a0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-01a0-14 {
    margin-top: -17px;
    margin-bottom: 0;
  }
  .u-block-01a0-15 {
    min-height: 100px;
  }
  .u-block-01a0-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-22 {
    width: 340px;
    height: 142px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-01a0-20 {
    min-height: 257px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .u-block-01a0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-01a0-23 {
    width: 234px;
    height: 98px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01a0-28 {
    width: 340px;
    height: 103px;
    margin-top: -47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-01a0-24 {
    width: 340px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .u-block-01a0-25 {
    min-height: 100px;
  }
  .u-block-01a0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01a0-27 {
    margin-top: -2px;
    margin-left: 46px;
    margin-right: 46px;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>