<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="01, 02, 03, 04, ​Our Traditions, ​​We're Super Professional At Our Skills, ​Roll, proof, and bake. Every day., We Want To Help YouContact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4916555" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-valign-middle u-block-f357-56" custom-posts-hash="[I,T]" data-style="over-rect-wide.hflip" data-post-id="1350656906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-fbcb" data-source="functional_fix" data-id="f357" data-manual-length-set="true" data-image-width="2536" data-image-height="1006" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15))" data-brightness="">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f357-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.15), rgba(var(--black-r), var(--black-g), var(--black-b), 0.15)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2025-01-22at2.25.53PM.png?rand=0c35');
    background-position: 50% 50%;
    min-height: 450px;
  }
  .u-block-f357-59 {
    width: 434px;
    --radius: 16px;
    height: auto;
    min-height: 129px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-f357-60 {
    padding-right: 0;
    padding-left: 5px;
  }
  .u-block-f357-58 {
    margin-top: 11px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 11px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f357-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.15), rgba(var(--black-r), var(--black-g), var(--black-b), 0.15)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2025-01-22at2.25.53PM.png?rand=0c35');
    min-height: 549px;
    background-position: 50% 50%;
  }
  .u-block-f357-59 {
    --radius: 16px;
    width: 434px;
    min-height: 129px;
    margin-top: 60px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f357-60 {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-f357-58 {
    margin-top: -553px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 384px);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f357-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.15), rgba(var(--black-r), var(--black-g), var(--black-b), 0.15)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2025-01-22at2.25.53PM.png?rand=0c35');
    min-height: 371px;
    background-position: 50% 50%;
  }
  .u-block-f357-59 {
    --radius: 16px;
    width: 434px;
    min-height: 129px;
    margin-top: 60px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f357-60 {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-f357-58 {
    margin-top: -553px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 294px);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f357-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.15), rgba(var(--black-r), var(--black-g), var(--black-b), 0.15)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2025-01-22at2.25.53PM.png?rand=0c35');
    min-height: 226px;
    background-position: 50% 50%;
  }
  .u-block-f357-59 {
    --radius: 16px;
    width: 434px;
    min-height: 129px;
    margin-top: 60px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f357-60 {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-f357-58 {
    margin-top: -553px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 221px);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f357-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.15), rgba(var(--black-r), var(--black-g), var(--black-b), 0.15)), url('np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2025-01-22at2.25.53PM.png?rand=0c35');
    min-height: 1559px;
    background-position: 50% 50%;
  }
  .u-block-f357-59 {
    --radius: 16px;
    width: 340px;
    min-height: 129px;
    margin-top: 60px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f357-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f357-58 {
    width: auto;
    margin-top: 0;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 19px;
  }
}</style><div class="u-border-2 u-border-grey-75 u-container-style u-group u-radius u-shape-round u-white u-block-f357-59"><div class="u-container-layout u-block-f357-60"><h2 class="u-align-center u-text u-text-body-color u-block-f357-58">Contributor Showcase</h2></div></div></section><section class="u-clearfix u-container-align-center u-block-25ac-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="25ac" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="sec-6e1c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-25ac-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-25ac-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-25ac-8" data-brightness="" src="">
            <div class="u-container-layout u-block-25ac-9">
              <span class="u-align-center u-file-icon u-icon u-icon-circle u-palette-1-base u-block-25ac-12"><img src="np://user.desktop.nicepage.com/Site_299406415/images/1755419.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_299406415/images/1755419.png" data-color="#000000"></span>
              <h2 class="u-align-center u-text u-block-25ac-10">Our Supporters​</h2>
              <p class="u-align-center u-text u-block-25ac-11">Behind each of our student pilots, are a team of dedicated and passionate aviators at Toronto Soaring Club.&nbsp;<br><br>These individuals support various aspects of our training including simulator training, ground school, on the field support, glider towing and more! ​<br><br>​Thank you to all of the University Soaring Society’s supporters!</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-right-cell u-size-30 u-size-xs-60 u-block-25ac-4" src="" data-brightness="" data-image-width="1667" data-image-height="820">
            <div class="u-container-layout u-valign-middle u-block-25ac-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-25ac-14 {
    min-height: 553px;
  }
  .u-block-25ac-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-25ac-8 {
    min-height: 524px;
  }
  .u-block-25ac-9 {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 25px;
  }
  .u-block-25ac-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25ac-10 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ac-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ac-4 {
    min-height: 524px;
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/452520267_895420809284645_7092068345330724002_n.jpg?rand=9be1");
    background-position: 50% 50%;
    --radius: 50px;
  }
  .u-block-25ac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-25ac-14 {
    min-height: 438px;
  }
  .u-block-25ac-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-25ac-8 {
    min-height: 432px;
  }
  .u-block-25ac-9 {
    padding-top: 60px;
    padding-bottom: 25px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-25ac-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25ac-10 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ac-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ac-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/452520267_895420809284645_7092068345330724002_n.jpg?rand=9be1");
    min-height: 432px;
    background-position: 50% 50%;
    --radius: 50px;
  }
  .u-block-25ac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-25ac-14 {
    min-height: 312px;
  }
  .u-block-25ac-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-25ac-8 {
    min-height: 100px;
  }
  .u-block-25ac-9 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-25ac-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25ac-10 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ac-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ac-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/452520267_895420809284645_7092068345330724002_n.jpg?rand=9be1");
    min-height: 331px;
    background-position: 50% 50%;
    --radius: 50px;
  }
  .u-block-25ac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-25ac-14 {
    min-height: 619px;
  }
  .u-block-25ac-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-25ac-8 {
    min-height: 100px;
  }
  .u-block-25ac-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25ac-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25ac-10 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ac-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ac-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/452520267_895420809284645_7092068345330724002_n.jpg?rand=9be1");
    min-height: 497px;
    background-position: 50% 50%;
    --radius: 50px;
  }
  .u-block-25ac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-25ac-14 {
    min-height: 389px;
  }
  .u-block-25ac-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-25ac-8 {
    min-height: 100px;
  }
  .u-block-25ac-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25ac-12 {
    background-image: none;
    height: 48px;
    width: 48px;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-25ac-10 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ac-11 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25ac-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/452520267_895420809284645_7092068345330724002_n.jpg?rand=9be1");
    min-height: 313px;
    background-position: 50% 50%;
    --radius: 50px;
  }
  .u-block-25ac-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-palette-1-base u-block-74bc-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="74bc" data-style="list-control-over" id="carousel_61e6" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-74bc-1 {
    background-image: none;
  }
  .u-block-74bc-108 {
    min-height: 569px;
  }
  .u-block-74bc-3 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 42px;
    margin-bottom: 19px;
  }
  .u-block-74bc-28 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 508px;
    grid-gap: 0px;
  }
  .u-block-74bc-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-74bc-10 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-11 {
    width: 307px;
    min-height: 148px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74bc-12 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-19 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-74bc-20 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-74bc-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-74bc-47 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-48 {
    width: 307px;
    min-height: 148px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74bc-49 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-50 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-74bc-51 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-74bc-67 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-74bc-69 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-70 {
    width: 307px;
    min-height: 148px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: auto;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-74bc-71 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-72 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-74bc-73 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-74bc-1 {
    background-image: none;
  }
  .u-block-74bc-108 {
    min-height: 569px;
  }
  .u-block-74bc-3 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 42px;
    margin-bottom: 19px;
  }
  .u-block-74bc-28 {
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 0px;
    min-height: 419px;
  }
  .u-block-74bc-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-10 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-11 {
    width: 224px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 148px;
  }
  .u-block-74bc-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-19 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-74bc-20 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-74bc-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-47 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-48 {
    width: 224px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 148px;
  }
  .u-block-74bc-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-50 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-74bc-51 {
    text-transform: none;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-74bc-67 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-68 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-69 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-70 {
    width: 224px;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 148px;
  }
  .u-block-74bc-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-72 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-74bc-73 {
    text-transform: none;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-74bc-1 {
    background-image: none;
  }
  .u-block-74bc-108 {
    min-height: 569px;
  }
  .u-block-74bc-3 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 42px;
    margin-bottom: 19px;
  }
  .u-block-74bc-28 {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px;
    min-height: 963px;
  }
  .u-block-74bc-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-10 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-11 {
    width: 260px;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 148px;
  }
  .u-block-74bc-12 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-74bc-19 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    font-weight: 700;
  }
  .u-block-74bc-20 {
    text-transform: none;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    width: auto;
  }
  .u-block-74bc-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-47 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-48 {
    width: 260px;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 148px;
  }
  .u-block-74bc-49 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-74bc-50 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-74bc-51 {
    text-transform: none;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-74bc-67 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-68 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-69 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-70 {
    width: 260px;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 148px;
  }
  .u-block-74bc-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-72 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-74bc-73 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-74bc-1 {
    background-image: none;
  }
  .u-block-74bc-108 {
    min-height: 569px;
  }
  .u-block-74bc-3 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 219px;
    margin-bottom: 19px;
  }
  .u-block-74bc-28 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 963px;
  }
  .u-block-74bc-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-74bc-10 {
    height: 581px;
    margin-top: 30px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-11 {
    width: 346px;
    margin-top: -91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 148px;
  }
  .u-block-74bc-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-74bc-19 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-74bc-20 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-74bc-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-46 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-74bc-47 {
    height: 581px;
    margin-top: 30px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-48 {
    width: 346px;
    margin-top: -91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 148px;
  }
  .u-block-74bc-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-74bc-50 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-74bc-51 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-74bc-67 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-68 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-74bc-69 {
    height: 581px;
    margin-top: 30px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-70 {
    width: 346px;
    margin-top: -91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 148px;
  }
  .u-block-74bc-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-74bc-72 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-74bc-73 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-74bc-1 {
    background-image: none;
  }
  .u-block-74bc-108 {
    min-height: 569px;
  }
  .u-block-74bc-3 {
    grid-template-rows: repeat(1, auto);
    grid-auto-rows: 100%;
    margin-top: 181px;
    margin-bottom: 19px;
  }
  .u-block-74bc-28 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 963px;
  }
  .u-block-74bc-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-10 {
    height: 358px;
    margin-top: 30px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-11 {
    width: 260px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 148px;
  }
  .u-block-74bc-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-74bc-19 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-74bc-20 {
    text-transform: none;
    letter-spacing: 2px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-74bc-45 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-46 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-47 {
    height: 358px;
    margin-top: 30px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-48 {
    width: 260px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 148px;
  }
  .u-block-74bc-49 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-74bc-50 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-74bc-51 {
    text-transform: none;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    width: auto;
  }
  .u-block-74bc-67 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-74bc-68 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-74bc-69 {
    height: 358px;
    margin-top: 30px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-74bc-70 {
    width: 260px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    min-height: 148px;
  }
  .u-block-74bc-71 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-74bc-72 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    width: auto;
  }
  .u-block-74bc-73 {
    text-transform: none;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    width: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-74bc-108"><div class="u-expanded-width u-list u-block-74bc-3"><div class="u-repeater u-block-74bc-28">
      <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-style u-list-item u-repeater-item u-white u-block-74bc-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-block-74bc-5">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-74bc-10" data-image-width="863" data-image-height="869" src="np://user.desktop.nicepage.com/Site_299406415/images/image1.png?rand=3302" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
          <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-group u-white u-block-74bc-11" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-74bc-12">
              <h5 class="u-align-center-sm u-align-center-xs u-text u-block-74bc-19"><br>Charles Peterson</h5>
              <h6 class="u-align-center-sm u-align-center-xs u-text u-block-74bc-20">- Youth Flight Canada<br>- Glider In flight Instructor<br>- Simulator Instructor</h6>
              
            </div>
          </div>
        </div>
      </div>
      
      
    <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-74bc-45" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-block-74bc-46">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-74bc-47" data-image-width="5341" data-image-height="2741" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_1787-MikeMorgulis.jpeg?rand=71cd" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
          <div class="u-align-center u-container-align-center u-container-style u-group u-white u-block-74bc-48" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-74bc-49">
              <h5 class="u-align-center-sm u-align-center-xs u-text u-block-74bc-50"><br>Mike Morgulis</h5>
              <h6 class="u-align-center-sm u-align-center-xs u-text u-block-74bc-51">​- Transport Canada Authorized Person<br>- Glider In flight Instructor<br></h6>
              
            </div>
          </div>
        </div>
      </div><div class="u-container-align-center-lg u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-74bc-67" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-block-74bc-68">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-74bc-69" data-image-width="2316" data-image-height="3088" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_8722-DonMalott.jpeg?rand=e135" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
          <div class="u-align-center u-container-align-center u-container-style u-group u-white u-block-74bc-70" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-74bc-71">
              <h5 class="u-align-center-sm u-align-center-xs u-text u-block-74bc-72"><br>Donald Malott&nbsp;</h5>
              <h6 class="u-align-center-sm u-align-center-xs u-text u-block-74bc-73">- Tow Pilot</h6>
              
            </div>
          </div>
        </div>
      </div></div></div></div></section>
</body></html>