<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><meta name="referrer" content="origin"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-03b8-1" custom-posts-hash="T" data-style="contact-form-with-map-10" data-post-id="223408866" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" id="carousel_236c" data-source="functional_fix" data-id="03b8" data-image-width="1600" data-image-height="1200">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-03b8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=11b5");
    background-position: 50% 100%;
  }
  .u-block-03b8-68 {
    min-height: 785px;
  }
  .u-block-03b8-3 {
    width: 1122px;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 56px;
    margin-left: auto;
  }
  .u-block-03b8-4 {
    min-height: 683px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03b8-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-03b8-6 {
    margin-top: 125px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-03b8-52 {
    margin-top: 29px;
    margin-bottom: 0;
    height: 361px;
  }
  .u-block-03b8-63 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-03b8-64 {
    height: 59px;
    min-height: 16px;
    width: 196px;
    min-width: 68px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-03b8-65 {
    color: rgb(59, 89, 152) !important;
    height: 59px;
  }
  .u-block-03b8-66 {
    height: 59px;
  }
  .u-block-03b8-67 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-03b8-32 {
    min-height: 683px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-08-17at12.52.07PM.jpeg?rand=9a78");
    --radius: 42px;
    background-position: 50% 50%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-03b8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=11b5");
    background-position: 50% 100%;
  }
  .u-block-03b8-68 {
    min-height: 917px;
  }
  .u-block-03b8-3 {
    width: 940px;
    margin-top: 86px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-03b8-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 572px;
  }
  .u-block-03b8-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-03b8-6 {
    margin-top: 125px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-03b8-52 {
    margin-top: 29px;
    margin-bottom: 0;
    height: 361px;
  }
  .u-block-03b8-63 {
    background-image: none;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-03b8-64 {
    height: 59px;
    min-height: 16px;
    width: 196px;
    min-width: 68px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-03b8-65 {
    color: rgb(59, 89, 152) !important;
    height: 59px;
  }
  .u-block-03b8-66 {
    height: 59px;
  }
  .u-block-03b8-67 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-03b8-32 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 572px;
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-08-17at12.52.07PM.jpeg?rand=9a78");
    --radius: 42px;
    background-position: 50% 50%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-03b8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=11b5");
    background-position: 50% 100%;
    min-height: 350px;
  }
  .u-block-03b8-68 {
    min-height: 794px;
  }
  .u-block-03b8-3 {
    width: 720px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-03b8-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 711px;
  }
  .u-block-03b8-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-03b8-6 {
    margin-top: 125px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 6px;
  }
  .u-block-03b8-52 {
    margin-top: 29px;
    margin-bottom: 0;
    height: 361px;
  }
  .u-block-03b8-63 {
    background-image: none;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-03b8-64 {
    height: 59px;
    min-height: 16px;
    width: 197px;
    min-width: 68px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-03b8-65 {
    color: rgb(59, 89, 152) !important;
    height: 59px;
  }
  .u-block-03b8-66 {
    height: 59px;
  }
  .u-block-03b8-67 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-03b8-32 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 438px;
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-08-17at12.52.07PM.jpeg?rand=9a78");
    --radius: 42px;
    background-position: 50% 50%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-03b8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=11b5");
    min-height: 1810px;
    background-position: 50% 100%;
  }
  .u-block-03b8-68 {
    min-height: 1810px;
  }
  .u-block-03b8-3 {
    width: 540px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-03b8-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 536px;
  }
  .u-block-03b8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-03b8-6 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03b8-52 {
    margin-top: 29px;
    margin-bottom: 0;
    height: 361px;
  }
  .u-block-03b8-63 {
    background-image: none;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-03b8-64 {
    height: 59px;
    min-height: 16px;
    width: 197px;
    min-width: 68px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-03b8-65 {
    color: rgb(59, 89, 152) !important;
    height: 59px;
  }
  .u-block-03b8-66 {
    height: 59px;
  }
  .u-block-03b8-67 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-03b8-32 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 657px;
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-08-17at12.52.07PM.jpeg?rand=9a78");
    --radius: 42px;
    background-position: 50% 50%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-03b8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=11b5");
    background-position: 50% 100%;
    min-height: 181px;
  }
  .u-block-03b8-68 {
    min-height: 1125px;
  }
  .u-block-03b8-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-03b8-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 572px;
  }
  .u-block-03b8-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-03b8-6 {
    width: auto;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-03b8-52 {
    margin-top: 29px;
    margin-bottom: 0;
    height: 361px;
  }
  .u-block-03b8-63 {
    background-image: none;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-03b8-64 {
    height: 59px;
    min-height: 16px;
    width: 197px;
    min-width: 68px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-03b8-65 {
    color: rgb(59, 89, 152) !important;
    height: 59px;
  }
  .u-block-03b8-66 {
    height: 59px;
  }
  .u-block-03b8-67 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-03b8-32 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 414px;
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-08-17at12.52.07PM.jpeg?rand=9a78");
    --radius: 42px;
    background-position: 50% 50%;
  }
}</style><div class="u-clearfix u-sheet u-block-03b8-68"><div class="data-layout-selected u-clearfix u-expanded-width-xs u-gutter-10 u-layout-wrap u-block-03b8-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-03b8-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
                            <div class="u-container-layout u-block-03b8-5">
                                <h2 class="u-align-left u-text u-text-body-alt-color u-block-03b8-6">Contact Us</h2>
                                
                                
                                
                            <div class="u-expanded-width u-form u-block-03b8-52">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email" data-services="083cc7c8ddd4e1086d7cee678d6ca963" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-03b8-53">
            <label for="name-3434" class="u-label u-block-03b8-54">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-3434" name="name" class="u-border-none u-grey-10 u-input u-input-rectangle u-block-03b8-55" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-03b8-56">
            <label for="email-3434" class="u-label u-block-03b8-57">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-3434" name="email" class="u-border-none u-grey-10 u-input u-input-rectangle u-block-03b8-58" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-03b8-59">
            <label for="message-3434" class="u-label u-block-03b8-60">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3434" name="message" class="u-border-none u-grey-10 u-input u-input-rectangle u-block-03b8-61" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-label-none u-block-03b8-62">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-white u-block-03b8-63">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><div class="u-social-icons u-spacing-10 u-block-03b8-64">
    <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/company/university-soaring-society/posts/?feedView=all"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-03b8-65"><img src="np://user.desktop.nicepage.com/Site_299406415/images/3536505.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_299406415/images/3536505.png" data-color="#0077b5"></span></a>
    <a class="u-social-url" title="Email" target="_blank" href="russ@mues.ca"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-03b8-66"><img src="np://user.desktop.nicepage.com/Site_299406415/images/732200.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_299406415/images/732200.png" data-color=""></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/unisoaringsociety/"><span class="u-icon u-social-icon u-social-instagram u-block-03b8-67"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1aa8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1aa8" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
</div></div>
                        </div>
                        <div class="u-align-left u-container-align-left u-container-style u-image u-image-round u-layout-cell u-radius u-right-cell u-shape-rectangle u-size-30 u-block-03b8-32" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="1170" data-image-height="1163" data-background="[]">
                            <div class="u-container-layout u-block-03b8-33">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div></div></section>
</body></html>