<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="01, 02, 03, 04, ​Our Traditions, ​​We're Super Professional At Our Skills, ​Roll, proof, and bake. Every day., We Want To Help YouContact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4916555" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/one-page-template" data-back-link-title="One Page Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Web Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-palette-5-base u-block-4157-56" custom-posts-hash="[I,T]" data-style="over-rect-wide.hflip" data-post-id="1350656906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-fbcb" data-source="functional_fix" data-id="4157" data-manual-length-set="true">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4157-56 {
    background-image: none;
    min-height: 1117px;
  }
  .u-block-4157-57 {
    object-position: 100% 37.11%;
    height: 867px;
    margin-top: 0;
    margin-bottom: 0;
    filter: brightness(0.85);
  }
  .u-block-4157-34 {
    margin-top: -204px;
    margin-bottom: 0;
  }
  .u-block-4157-35 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 435px;
    grid-auto-columns: calc(33.3333% - 13.3333px);
    grid-gap: 20px;
  }
  .u-block-4157-36 {
    background-image: none;
  }
  .u-block-4157-37 {
    padding-top: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
  .u-block-4157-39 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-40 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-62 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-67 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-41 {
    background-image: none;
  }
  .u-block-4157-42 {
    padding-top: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
  .u-block-4157-44 {
    font-weight: 700;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-45 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-63 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-69 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-46 {
    background-image: none;
  }
  .u-block-4157-47 {
    padding-top: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
  .u-block-4157-49 {
    font-weight: 700;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-50 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-64 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-73 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-71 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-72 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-59 {
    width: 465px;
    --radius: 16px;
    height: auto;
    min-height: 75px;
    margin-top: -550px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 475px;
  }
  .u-block-4157-60 {
    padding-right: 0;
    padding-left: 5px;
  }
  .u-block-4157-58 {
    margin-top: 11px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 19px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4157-56 {
    background-image: none;
    min-height: 1117px;
  }
  .u-block-4157-57 {
    object-position: 100% 37.11%;
    inset: auto;
    filter: brightness(0.85);
    height: 867px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4157-34 {
    margin-top: -204px;
    margin-bottom: 0;
  }
  .u-block-4157-35 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 356px;
    grid-gap: 20px;
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
  }
  .u-block-4157-36 {
    background-image: none;
  }
  .u-block-4157-37 {
    padding-top: 27px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-40 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-62 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-67 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-41 {
    background-image: none;
  }
  .u-block-4157-42 {
    padding-top: 27px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-45 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-63 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-69 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-46 {
    background-image: none;
  }
  .u-block-4157-47 {
    padding-top: 27px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-50 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-64 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-73 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-71 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-72 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-59 {
    --radius: 16px;
    width: 465px;
    min-height: 75px;
    margin-top: -550px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 475px;
  }
  .u-block-4157-60 {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4157-58 {
    margin-top: -553px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 384px);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4157-56 {
    background-image: none;
    min-height: 1117px;
  }
  .u-block-4157-57 {
    object-position: 100% 37.11%;
    inset: auto;
    filter: brightness(0.85);
    height: 867px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4157-34 {
    margin-top: -204px;
    margin-bottom: 0;
  }
  .u-block-4157-35 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 851px;
    grid-gap: 20px;
    grid-auto-columns: calc(50% - 9.999975px);
  }
  .u-block-4157-36 {
    background-image: none;
  }
  .u-block-4157-37 {
    padding-top: 27px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-40 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-62 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-67 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-41 {
    background-image: none;
  }
  .u-block-4157-42 {
    padding-top: 27px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-45 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-63 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-69 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-46 {
    background-image: none;
  }
  .u-block-4157-47 {
    padding-top: 27px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-50 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-64 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-73 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-71 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-72 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-59 {
    --radius: 16px;
    width: 465px;
    min-height: 75px;
    margin-top: -550px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 475px;
  }
  .u-block-4157-60 {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4157-58 {
    margin-top: -553px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 294px);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4157-56 {
    background-image: none;
    min-height: 1117px;
  }
  .u-block-4157-57 {
    object-position: 100% 37.11%;
    inset: auto;
    filter: brightness(0.85);
    height: 867px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4157-34 {
    margin-top: -204px;
    margin-bottom: 0;
  }
  .u-block-4157-35 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 851px;
    grid-gap: 20px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-4157-36 {
    background-image: none;
  }
  .u-block-4157-37 {
    padding-top: 27px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4157-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-40 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-62 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-67 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-41 {
    background-image: none;
  }
  .u-block-4157-42 {
    padding-top: 27px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4157-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-45 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-63 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-69 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-46 {
    background-image: none;
  }
  .u-block-4157-47 {
    padding-top: 27px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4157-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-50 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-64 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-73 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-71 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-72 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-59 {
    --radius: 16px;
    width: 465px;
    min-height: 75px;
    margin-top: -550px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 475px;
  }
  .u-block-4157-60 {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4157-58 {
    margin-top: -553px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 221px);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4157-56 {
    background-image: none;
    min-height: 1565px;
  }
  .u-block-4157-57 {
    object-position: 60.83% 37.11%;
    filter: brightness(0.85);
    height: 738px;
    margin-top: 0;
    margin-bottom: 0;
    inset: auto;
  }
  .u-block-4157-34 {
    margin-top: -204px;
    margin-bottom: 0;
  }
  .u-block-4157-35 {
    grid-template-columns: 100%;
    min-height: 1004px;
    grid-auto-columns: 100%;
    grid-gap: 20px;
  }
  .u-block-4157-36 {
    background-image: none;
  }
  .u-block-4157-37 {
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 21px;
  }
  .u-block-4157-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-40 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-62 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-67 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-41 {
    background-image: none;
  }
  .u-block-4157-42 {
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 21px;
  }
  .u-block-4157-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-45 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-63 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-69 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-46 {
    background-image: none;
  }
  .u-block-4157-47 {
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 21px;
  }
  .u-block-4157-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-50 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-64 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-73 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-71 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-72 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-59 {
    --radius: 16px;
    width: 340px;
    min-height: 75px;
    margin-top: -1151px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4157-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-58 {
    width: auto;
    margin-top: 0;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 19px;
  }
}</style><img class="u-expanded-width u-image u-block-4157-57" src="np://user.desktop.nicepage.com/Site_299406415/images/ussteam.jpeg?rand=938a" data-image-width="1200" data-image-height="1600" data-brightness=""><div class="u-expanded-width u-list u-block-4157-34"><div class="u-repeater u-block-4157-35">
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-4157-36">
        <div class="u-container-layout u-similar-container u-block-4157-37">
          
          
        <h5 class="u-align-left u-text u-block-4157-39" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn">University Soaring Society</h5><p class="u-align-left u-text u-block-4157-40" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn">​​The USS is a student group at Toronto Metropolitan University which allows aviators dreams to take flight. With a comprehensive program involving simulator training, radio licensing, and instruction, the USS allows students to achieve their Government issued glider pilot license at a reduced cost.&nbsp;<b><br><br></b></p><p class="u-align-left u-text u-block-4157-62">&nbsp;​</p><p class="u-align-left u-text u-block-4157-67"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4157-68" data-href="https://torontosoaring.ca/wordpress/" data-target="_blank" href="https://www.facebook.com/TheTorontoSoaringClub/" target="_blank">&nbsp;​</a></p></div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-4157-41">
        <div class="u-container-layout u-similar-container u-block-4157-42">
          
          
        <h5 class="u-align-left u-text u-block-4157-44" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-block-4157-66" data-href="https://torontosoaring.ca/wordpress/" data-target="_blank" href="https://torontosoaring.ca/wordpress/">​<b>Toronto Soaring Club</b></a></h5><p class="u-align-left u-text u-block-4157-45" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-4157-61" data-href="#" href="https://www.facebook.com/TheTorontoSoaringClub/" target="_blank">​Toronto Soaring&nbsp;<b style=""><span style="font-weight: 400;">Club is a long-established soaring club west of Orangeville with a proud history. The USS is grateful to have the support of Toronto Soaring Club in developing the next generation of glider pilots.</span><br></b></a></p><p class="u-align-left u-text u-block-4157-63"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4157-65" data-href="https://torontosoaring.ca/wordpress/" data-target="_blank" href="https://www.facebook.com/TheTorontoSoaringClub/" target="_blank">​<b style="">Visit their Facebook:&nbsp;</b><br>Toronto Soaring Club</a></p><p class="u-align-left u-text u-block-4157-69"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4157-70" data-href="https://torontosoaring.ca/wordpress/" data-target="_blank" href="https://torontosoaring.ca/wordpress/" target="_blank">​<b>Visit their Website:&nbsp;</b><br>Toronto Soaring Club</a></p></div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-4157-46">
        <div class="u-container-layout u-similar-container u-block-4157-47">
          
          
        <h5 class="u-align-left u-text u-block-4157-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn">Youth Flight Canada​</h5><p class="u-align-left u-text u-block-4157-50" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn">For more than 20 years, YFC has focused on granting scholarships to offset the high cost of entering aviation. Their work focuses on providing scholarships to dedicated students pursuing their education, while achieving aviation licensing.&nbsp;</p><p class="u-align-left u-text u-block-4157-64"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4157-73" href="https://youthflightcanada.ca" target="_blank"><b>Visit their Website:&nbsp;</b><br>Youth Flight Canada</a></p><p class="u-align-left u-text u-block-4157-71"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4157-72" data-href="https://torontosoaring.ca/wordpress/" data-target="_blank" href="https://www.facebook.com/TheTorontoSoaringClub/" target="_blank"></a></p></div>
      </div>
      
    </div></div><div class="u-container-style u-group u-radius u-shape-round u-white u-block-4157-59"><div class="u-container-layout u-valign-middle-xs u-block-4157-60"><h2 class="u-align-center u-text u-text-body-color u-block-4157-58">Our Amazing Team​</h2></div></div></section><section class="u-clearfix u-container-align-center u-white u-block-d5c1-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d5c1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':243,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':243,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="headline-2-cols-h4-h2-line-text-button" id="carousel_f195" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d5c1-2">
    
  <div class="u-expanded-width u-list u-block-d5c1-14"><div class="u-repeater u-block-d5c1-15"><div class="u-align-center u-container-align-center u-container-style u-image u-image-round u-list-item u-opacity u-opacity-90 u-radius u-repeater-item u-shape-rectangle u-block-d5c1-16" data-image-width="800" data-image-height="800"><div class="u-container-layout u-similar-container u-block-d5c1-17"><h4 class="u-align-center u-text u-text-body-alt-color u-block-d5c1-19">​​Abby Stone<a href="https://www.linkedin.com/in/joel-derrick-navaratnam-1578b5230/overlay/about-this-profile/" id="ember1503" class="ember-view u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color ulbnJJeSdfxvAeTYkYuIntYUmGyLfzetxhtaeA u-block-d5c1-124" aria-label="Joel Derrick has verifications"></a></h4><p class="u-align-center u-text u-text-body-alt-color u-block-d5c1-20">President</p></div></div>
    <div class="u-align-center u-container-align-center u-container-style u-image u-image-round u-list-item u-opacity u-opacity-90 u-radius u-repeater-item u-shape-rectangle u-block-d5c1-27" data-image-width="1294" data-image-height="1604"><div class="u-container-layout u-similar-container u-block-d5c1-28"><h4 class="u-align-center u-text u-text-body-alt-color u-block-d5c1-30">​<a href="https://www.linkedin.com/in/lesterpinlac/overlay/about-this-profile/" id="ember1763" class="ember-view u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-white ulbnJJeSdfxvAeTYkYuIntYUmGyLfzetxhtaeA u-block-d5c1-125" aria-label="Lester has verifications" aria-describedby="artdeco-hoverable-artdeco-gen-73">​​Lester Pinlac</a></h4><p class="u-align-center u-text u-text-body-alt-color u-block-d5c1-31">Co-Founder &amp; Mentor</p></div></div>
    <div class="u-align-center u-container-align-center u-container-style u-image u-image-round u-list-item u-opacity u-opacity-90 u-radius u-repeater-item u-shape-rectangle u-block-d5c1-115" data-image-width="2606" data-image-height="3475"><div class="u-container-layout u-similar-container u-block-d5c1-116"><h4 class="u-align-center u-text u-text-body-alt-color u-block-d5c1-118">Refia Gunes​</h4><p class="u-align-center u-text u-text-body-alt-color u-block-d5c1-119">​VP Internal Relations</p></div></div><div class="u-align-center u-container-align-center u-container-style u-image u-image-round u-list-item u-opacity u-opacity-90 u-radius u-repeater-item u-shape-rectangle u-block-d5c1-51" data-image-width="1294" data-image-height="1554"><div class="u-container-layout u-similar-container u-block-d5c1-52"><h4 class="u-align-center u-text u-text-body-alt-color u-block-d5c1-54">Veerhakeekat Kaur</h4><p class="u-align-center u-text u-text-body-alt-color u-block-d5c1-55">VP Corporate Relations</p></div></div><div class="u-align-center u-container-align-center u-container-style u-image u-image-round u-list-item u-opacity u-opacity-90 u-radius u-repeater-item u-shape-rectangle u-block-d5c1-61" data-image-width="1156" data-image-height="1554"><div class="u-container-layout u-similar-container u-block-d5c1-62"><h4 class="u-align-center u-text u-text-body-alt-color u-block-d5c1-64">Aidan O'Brien</h4><p class="u-align-center u-text u-text-body-alt-color u-block-d5c1-65">VP Education</p></div></div><div class="u-align-center u-container-align-center u-container-style u-image u-image-round u-list-item u-opacity u-opacity-90 u-radius u-repeater-item u-shape-rectangle u-block-d5c1-70" data-image-width="1202" data-image-height="1554"><div class="u-container-layout u-similar-container u-block-d5c1-71"><h4 class="u-align-center u-text u-text-body-alt-color u-block-d5c1-73">Emily Peelar</h4><p class="u-align-center u-text u-text-body-alt-color u-block-d5c1-74">VP Operations</p></div></div><div class="u-align-center u-container-align-center u-container-style u-image u-image-round u-list-item u-opacity u-opacity-90 u-radius u-repeater-item u-shape-rectangle u-block-d5c1-79" data-image-width="800" data-image-height="800"><div class="u-container-layout u-similar-container u-block-d5c1-80"><h4 class="u-align-center u-text u-text-body-alt-color u-block-d5c1-82">Ammar Mahmood</h4><p class="u-align-center u-text u-text-body-alt-color u-block-d5c1-83">Mentor &amp; Consultant</p></div></div><div class="u-align-center u-container-align-center u-container-style u-image u-image-round u-list-item u-opacity u-opacity-90 u-radius u-repeater-item u-shape-rectangle u-block-d5c1-133" data-image-width="400" data-image-height="400"><div class="u-container-layout u-similar-container u-block-d5c1-134"><h4 class="u-align-center u-text u-text-body-alt-color u-block-d5c1-136">Siddharth Arora</h4><p class="u-align-center u-text u-text-body-alt-color u-block-d5c1-137">VP Admin</p></div></div></div></div></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d5c1-2 {
    min-height: 1028px;
  }
  .u-block-d5c1-14 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-d5c1-15 {
    grid-template-columns: repeat(4, calc(25% - 14.25px));
    min-height: 928px;
    grid-auto-columns: calc(25% - 14.25px);
    grid-gap: 19px;
  }
  .u-block-d5c1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1632792977682.jpeg?rand=4912");
    --radius: 40px;
  }
  .u-block-d5c1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-19 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-20 {
    font-weight: 500;
    font-size: 1.125rem;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 12px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d5c1-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.07.25AM.png?rand=128e");
    --radius: 40px;
  }
  .u-block-d5c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-30 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-125 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-31 {
    font-weight: 500;
    font-size: 1.125rem;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 12px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d5c1-115 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Image_USS.jpg?rand=9fa7");
    --radius: 40px;
  }
  .u-block-d5c1-116 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-118 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-119 {
    font-weight: 500;
    font-size: 1.125rem;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 12px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d5c1-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.08.25AM.png?rand=00f3");
    --radius: 40px;
  }
  .u-block-d5c1-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-54 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-55 {
    font-weight: 500;
    font-size: 1.125rem;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 12px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d5c1-61 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.08.53AM.png?rand=d3a5");
    --radius: 40px;
  }
  .u-block-d5c1-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-64 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-65 {
    font-weight: 500;
    font-size: 1.125rem;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 12px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d5c1-70 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.09.25AM.png?rand=df76");
    background-position: 50% 0%;
    --radius: 40px;
  }
  .u-block-d5c1-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-73 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-74 {
    font-weight: 500;
    font-size: 1.125rem;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 12px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d5c1-79 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1709326667006.jpeg?rand=f620");
    --radius: 40px;
  }
  .u-block-d5c1-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-82 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-83 {
    font-weight: 500;
    font-size: 1.125rem;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 12px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-d5c1-133 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1727405501770.jpg?rand=46a2");
    --radius: 40px;
  }
  .u-block-d5c1-134 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-136 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-137 {
    font-weight: 500;
    font-size: 1.125rem;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 12px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d5c1-2 {
    min-height: 1028px;
  }
  .u-block-d5c1-14 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-d5c1-15 {
    grid-template-columns: repeat(4, calc(25% - 14.25px));
    grid-gap: 19px;
    min-height: 760px;
    grid-auto-columns: calc(25% - 14.25px);
  }
  .u-block-d5c1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1632792977682.jpeg?rand=4912");
    --radius: 40px;
  }
  .u-block-d5c1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-19 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-20 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.07.25AM.png?rand=128e");
    --radius: 40px;
  }
  .u-block-d5c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-30 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-125 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-31 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-115 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Image_USS.jpg?rand=9fa7");
    --radius: 40px;
  }
  .u-block-d5c1-116 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-118 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-119 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.08.25AM.png?rand=00f3");
    --radius: 40px;
  }
  .u-block-d5c1-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-54 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-55 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-61 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.08.53AM.png?rand=d3a5");
    --radius: 40px;
  }
  .u-block-d5c1-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-64 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-65 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-70 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.09.25AM.png?rand=df76");
    background-position: 50% 0%;
    --radius: 40px;
  }
  .u-block-d5c1-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-73 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-74 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-79 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1709326667006.jpeg?rand=f620");
    --radius: 40px;
  }
  .u-block-d5c1-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-82 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-83 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-133 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1727405501770.jpg?rand=46a2");
    --radius: 40px;
  }
  .u-block-d5c1-134 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-136 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-137 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d5c1-2 {
    min-height: 1028px;
  }
  .u-block-d5c1-14 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-d5c1-15 {
    grid-template-columns: repeat(2, calc(50% - 9.5px));
    grid-gap: 19px;
    min-height: 2410px;
    grid-auto-columns: calc(50% - 9.5px);
  }
  .u-block-d5c1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1632792977682.jpeg?rand=4912");
    --radius: 40px;
  }
  .u-block-d5c1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-19 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-20 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.07.25AM.png?rand=128e");
    --radius: 40px;
  }
  .u-block-d5c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-30 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-125 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-31 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-115 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Image_USS.jpg?rand=9fa7");
    --radius: 40px;
  }
  .u-block-d5c1-116 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-118 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-119 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.08.25AM.png?rand=00f3");
    --radius: 40px;
  }
  .u-block-d5c1-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-54 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-55 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-61 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.08.53AM.png?rand=d3a5");
    --radius: 40px;
  }
  .u-block-d5c1-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-64 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-65 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-70 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.09.25AM.png?rand=df76");
    background-position: 50% 0%;
    --radius: 40px;
  }
  .u-block-d5c1-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-73 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-74 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-79 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1709326667006.jpeg?rand=f620");
    --radius: 40px;
  }
  .u-block-d5c1-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-82 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-83 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-133 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1727405501770.jpg?rand=46a2");
    --radius: 40px;
  }
  .u-block-d5c1-134 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-136 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-137 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d5c1-2 {
    min-height: 1028px;
  }
  .u-block-d5c1-14 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-d5c1-15 {
    grid-template-columns: 100%;
    grid-gap: 19px;
    min-height: 2410px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-d5c1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1632792977682.jpeg?rand=4912");
    --radius: 40px;
  }
  .u-block-d5c1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-19 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-20 {
    font-weight: 500;
    font-size: 1rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.07.25AM.png?rand=128e");
    --radius: 40px;
  }
  .u-block-d5c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-30 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-125 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-31 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-115 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Image_USS.jpg?rand=9fa7");
    --radius: 40px;
  }
  .u-block-d5c1-116 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-118 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-119 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.08.25AM.png?rand=00f3");
    --radius: 40px;
  }
  .u-block-d5c1-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-54 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-55 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-61 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.08.53AM.png?rand=d3a5");
    --radius: 40px;
  }
  .u-block-d5c1-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-64 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-65 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-70 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.09.25AM.png?rand=df76");
    background-position: 50% 0%;
    --radius: 40px;
  }
  .u-block-d5c1-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-73 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-74 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-79 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1709326667006.jpeg?rand=f620");
    --radius: 40px;
  }
  .u-block-d5c1-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-82 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-83 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-133 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1727405501770.jpg?rand=46a2");
    --radius: 40px;
  }
  .u-block-d5c1-134 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-136 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-137 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d5c1-2 {
    min-height: 1028px;
  }
  .u-block-d5c1-14 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-d5c1-15 {
    grid-template-columns: 100%;
    grid-gap: 19px;
    min-height: 2410px;
    grid-auto-columns: 100%;
  }
  .u-block-d5c1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1632792977682.jpeg?rand=4912");
    --radius: 40px;
  }
  .u-block-d5c1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-19 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-20 {
    font-weight: 500;
    font-size: 1rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.07.25AM.png?rand=128e");
    --radius: 40px;
  }
  .u-block-d5c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-30 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-125 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-31 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-115 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Image_USS.jpg?rand=9fa7");
    --radius: 40px;
  }
  .u-block-d5c1-116 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-118 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-119 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.08.25AM.png?rand=00f3");
    --radius: 40px;
  }
  .u-block-d5c1-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-54 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-55 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-61 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.08.53AM.png?rand=d3a5");
    --radius: 40px;
  }
  .u-block-d5c1-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-64 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-65 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-70 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.09.25AM.png?rand=df76");
    background-position: 50% 0%;
    --radius: 40px;
  }
  .u-block-d5c1-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-73 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-74 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-79 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1709326667006.jpeg?rand=f620");
    --radius: 40px;
  }
  .u-block-d5c1-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-82 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-83 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-133 {
    background-image: url("np://user.desktop.nicepage.com/Site_299406415/images/1727405501770.jpg?rand=46a2");
    --radius: 40px;
  }
  .u-block-d5c1-134 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-136 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 273px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-d5c1-137 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px 2px 40px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style></section>
</body></html>