<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OUR TEAM"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"></head>
<body class="u-body u-image u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=2f0d&quot;);"><section class="u-align-center u-clearfix u-container-align-center u-image u-block-a756-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1fa0" data-source="functional_fix" data-id="a756" data-image-width="1600" data-image-height="1200">
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=eaf5");
    background-position: 50% 31.6%;
  }
  .u-block-a756-22 {
    min-height: 636px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 234px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a756-21 {
    grid-template-columns: repeat(3, calc(33.3333% - 10px));
    min-height: 461px;
    grid-gap: 15px;
  }
  .u-block-a756-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a756-16 {
    font-size: 1.0625rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-8 {
    width: 93px;
    height: 93px;
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=c342");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-15 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-9 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a756-18 {
    font-size: 1.0625rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-11 {
    width: 93px;
    height: 93px;
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=788a");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: normal;
    font-size: 1.5rem;
  }
  .u-block-a756-12 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a756-20 {
    font-size: 1.0625rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-14 {
    width: 93px;
    height: 93px;
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=d91d");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-19 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: normal;
    font-size: 1.5rem;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=eaf5");
    min-height: 788px;
    background-position: 50% 31.6%;
  }
  .u-block-a756-22 {
    min-height: 636px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 234px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-5 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-a756-21 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 10px));
    min-height: 378px;
    grid-gap: 15px;
  }
  .u-block-a756-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a756-16 {
    font-size: 1.0625rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=c342");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-15 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-9 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a756-18 {
    font-size: 1.0625rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=788a");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: normal;
    font-size: 1.5rem;
  }
  .u-block-a756-12 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a756-20 {
    font-size: 1.0625rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=d91d");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-19 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: normal;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=eaf5");
    min-height: 788px;
    background-position: 50% 31.6%;
  }
  .u-block-a756-22 {
    min-height: 636px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 234px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-5 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-a756-21 {
    grid-template-columns: repeat(2, calc(50% - 7.5px));
    min-height: 894px;
    grid-gap: 15px;
  }
  .u-block-a756-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a756-16 {
    font-size: 1.0625rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=c342");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-15 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-9 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a756-18 {
    font-size: 1.0625rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=788a");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: normal;
    font-size: 1.5rem;
  }
  .u-block-a756-12 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a756-20 {
    font-size: 1.0625rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=d91d");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-19 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: normal;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=eaf5");
    min-height: 788px;
    background-position: 50% 31.6%;
  }
  .u-block-a756-22 {
    min-height: 636px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 234px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-5 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-a756-21 {
    grid-template-columns: 100%;
    min-height: 894px;
    grid-gap: 15px;
  }
  .u-block-a756-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a756-16 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=c342");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-15 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-9 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a756-18 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=788a");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: normal;
    font-size: 1.5rem;
  }
  .u-block-a756-12 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a756-20 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=d91d");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-19 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: normal;
    font-size: 1.5rem;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=eaf5");
    min-height: 788px;
    background-position: 50% 31.6%;
  }
  .u-block-a756-22 {
    min-height: 591px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 234px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-5 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-a756-21 {
    grid-template-columns: 100%;
    min-height: 894px;
    grid-gap: 15px;
  }
  .u-block-a756-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a756-16 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=c342");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-15 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-9 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a756-18 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=788a");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: normal;
    font-size: 1.5rem;
  }
  .u-block-a756-12 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-a756-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a756-20 {
    font-size: 1rem;
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a756-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_99992222/images/man-face-circle-icon-in-trendy-flat-style-vector-5782389.jpg?rand=d91d");
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a756-19 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: normal;
    font-size: 1.5rem;
  }
}</style><div class="u-clearfix u-sheet u-block-a756-22"><h2 class="u-align-center u-text u-block-a756-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">OUR TEAM<br></h2><div class="u-expanded-width u-list u-block-a756-5"><div class="u-repeater u-block-a756-21"><div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-a756-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn"><div class="u-container-layout u-similar-container u-valign-top u-block-a756-7"><p class="u-align-center u-text u-text-grey-70 u-block-a756-16">​Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p><div alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-block-a756-8" data-image-width="1000" data-image-height="1069"></div><h4 class="u-align-center u-text u-text-default u-block-a756-15">PERSON 1</h4></div></div>
    <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-a756-9" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-valign-top u-block-a756-10"><p class="u-align-center u-text u-text-grey-70 u-block-a756-18">​Pharetra vel turpis nunc eget lorem. Quisque id diam vel quam elementum pulvinar etiam. Urna porttitor rhoncus dolor purus non enim praesent elementum.​</p><div alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-block-a756-11" data-image-width="1000" data-image-height="1069"></div><h4 class="u-align-center u-text u-text-default u-block-a756-17">​PERSON 1</h4></div></div>
    <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-a756-12" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-valign-top u-block-a756-13"><p class="u-align-center u-text u-text-grey-70 u-block-a756-20">​Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin. Nibh nisl dictumst vestibulum rhoncus est pellentesque elit.​</p><div alt="" class="u-border-5 u-border-palette-2-light-2 u-image u-image-circle u-block-a756-14" data-image-width="1000" data-image-height="1069"></div><h4 class="u-align-center u-text u-text-default u-block-a756-19">​PERSON 1</h4></div></div></div></div></div></section>
</body></html>