<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="POV Gliding Videos"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.0.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-657e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c92a" data-id="657e">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-657e-2"><div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-block-657e-3" data-interval="5000" data-u-ride="carousel" id="carousel-a0b9">
      
      <div class="u-carousel-inner u-gallery-inner u-block-657e-4" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-657e-121" data-image-width="4032" data-image-height="3024">
    <div class="u-back-slide u-block-657e-122">
        <img class="u-back-image u-expanded u-block-657e-123" src="np://user.desktop.nicepage.com/Site_299406415/images/FirstSolosJuly20-241.JPG?rand=ac2f">
    </div>
    <div class="u-over-slide u-block-657e-124">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-657e-5">
        <div class="u-back-slide u-block-657e-6" data-image-width="1365" data-image-height="2048">
            <img class="u-back-image u-expanded u-block-657e-7" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_4776.jpg?rand=f4b3">
        </div>
        <div class="u-over-slide u-block-657e-8" data-shading="">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-657e-17">
        <div class="u-back-slide u-block-657e-18" data-image-width="2048" data-image-height="1365">
            <img class="u-back-image u-expanded u-block-657e-19" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_6411.jpg?rand=7d96">
        </div>
        <div class="u-over-slide u-block-657e-20" data-shading="">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-657e-21">
        <div class="u-back-slide u-block-657e-22" data-image-width="1019" data-image-height="731">
            <img class="u-back-image u-expanded u-block-657e-23" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2023-08-28at12.14.13AM.png?rand=3a38">
        </div>
        <div class="u-over-slide u-block-657e-24" data-shading="">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-657e-25">
        <div class="u-back-slide u-block-657e-26" data-image-width="873" data-image-height="514">
            <img class="u-back-image u-expanded u-block-657e-27" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-05-21at8.41.56PM.png?rand=ab6b">
        </div>
        <div class="u-over-slide u-block-657e-28" data-shading="">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-657e-31" data-image-width="1600" data-image-height="1200">
    <div class="u-back-slide u-block-657e-35">
        <img class="u-back-image u-expanded u-block-657e-36" src="np://user.desktop.nicepage.com/Site_299406415/images/PHOTO-2024-05-21-20-22-01.jpg?rand=8246">
    </div>
    <div class="u-over-slide u-block-657e-32" data-shading="">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-657e-43" data-image-width="1600" data-image-height="1200">
    <div class="u-back-slide u-block-657e-52">
        <img class="u-back-image u-expanded u-block-657e-53" src="np://user.desktop.nicepage.com/Site_299406415/images/WhatsAppImage2024-05-21aS20.29.07.jpeg?rand=f4cc">
    </div>
    <div class="u-over-slide u-block-657e-44" data-shading="">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-657e-45" data-image-width="1600" data-image-height="1200">
    <div class="u-back-slide u-block-657e-54">
        <img class="u-back-image u-expanded u-block-657e-55" src="np://user.desktop.nicepage.com/Site_299406415/images/WhatsAppImage2024-05-21at20.29.05.jpeg?rand=0625">
    </div>
    <div class="u-over-slide u-block-657e-46" data-shading="">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-657e-83" data-image-width="3024" data-image-height="4032">
    <div class="u-back-slide u-block-657e-84" data-image-width="1536" data-image-height="2048">
        <img class="u-back-image u-expanded u-block-657e-85" src="np://user.desktop.nicepage.com/Site_299406415/images/9d4db479-dd6d-444f-bf16-e476768d43ac.jpg?rand=ec47">
    </div>
    <div class="u-over-slide u-block-657e-86">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-657e-93" data-image-width="954" data-image-height="786">
    <div class="u-back-slide u-block-657e-94">
        <img class="u-back-image u-expanded u-block-657e-95" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.06.32AM.png?rand=a9e6">
    </div>
    <div class="u-over-slide u-block-657e-96">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-657e-99" data-image-width="4032" data-image-height="3024">
    <div class="u-back-slide u-block-657e-100">
        <img class="u-back-image u-expanded u-block-657e-101" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_2145.jpg?rand=9b11">
    </div>
    <div class="u-over-slide u-block-657e-102">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-657e-125" data-image-width="585" data-image-height="748">
    <div class="u-back-slide u-block-657e-126">
        <img class="u-back-image u-expanded u-block-657e-127" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_7235.jpeg?rand=c063">
    </div>
    <div class="u-over-slide u-block-657e-128">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-657e-153" data-image-width="945" data-image-height="2048">
    <div class="u-back-slide u-block-657e-154">
        <img class="u-back-image u-expanded u-block-657e-155" src="np://user.desktop.nicepage.com/Site_299406415/images/WhatsAppImage2024-11-08at15.09.42.jpeg?rand=ad16">
    </div>
    <div class="u-over-slide u-block-657e-156">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-657e-81" href="#carousel-a0b9" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-657e-82" href="#carousel-a0b9" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    <ol class="u-carousel-thumbnails u-block-657e-56"><li class="u-active u-carousel-thumbnail u-block-657e-129" data-u-target="#carousel-a0b9" data-u-slide-to="0">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-130" src="np://user.desktop.nicepage.com/Site_299406415/images/FirstSolosJuly20-241.JPG?rand=ac2f">
        </li><li class="u-carousel-thumbnail u-block-657e-131" data-u-target="#carousel-a0b9" data-u-slide-to="1">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-132" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_4776.jpg?rand=f4b3">
        </li><li class="u-carousel-thumbnail u-block-657e-133" data-u-target="#carousel-a0b9" data-u-slide-to="2">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-134" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_6411.jpg?rand=7d96">
        </li><li class="u-carousel-thumbnail u-block-657e-135" data-u-target="#carousel-a0b9" data-u-slide-to="3">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-136" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2023-08-28at12.14.13AM.png?rand=3a38">
        </li><li class="u-carousel-thumbnail u-block-657e-137" data-u-target="#carousel-a0b9" data-u-slide-to="4">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-138" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-05-21at8.41.56PM.png?rand=ab6b">
        </li><li class="u-carousel-thumbnail u-block-657e-139" data-u-target="#carousel-a0b9" data-u-slide-to="5">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-140" src="np://user.desktop.nicepage.com/Site_299406415/images/PHOTO-2024-05-21-20-22-01.jpg?rand=8246">
        </li><li class="u-carousel-thumbnail u-block-657e-141" data-u-target="#carousel-a0b9" data-u-slide-to="6">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-142" src="np://user.desktop.nicepage.com/Site_299406415/images/WhatsAppImage2024-05-21aS20.29.07.jpeg?rand=f4cc">
        </li><li class="u-carousel-thumbnail u-block-657e-143" data-u-target="#carousel-a0b9" data-u-slide-to="7">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-144" src="np://user.desktop.nicepage.com/Site_299406415/images/WhatsAppImage2024-05-21at20.29.05.jpeg?rand=0625">
        </li><li class="u-carousel-thumbnail u-block-657e-145" data-u-target="#carousel-a0b9" data-u-slide-to="8">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-146" src="np://user.desktop.nicepage.com/Site_299406415/images/9d4db479-dd6d-444f-bf16-e476768d43ac.jpg?rand=ec47">
        </li><li class="u-carousel-thumbnail u-block-657e-147" data-u-target="#carousel-a0b9" data-u-slide-to="9">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-148" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.06.32AM.png?rand=a9e6">
        </li><li class="u-carousel-thumbnail u-block-657e-149" data-u-target="#carousel-a0b9" data-u-slide-to="10">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-150" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_2145.jpg?rand=9b11">
        </li><li class="u-carousel-thumbnail u-block-657e-151" data-u-target="#carousel-a0b9" data-u-slide-to="11">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-152" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_7235.jpeg?rand=c063">
        </li><li class="u-carousel-thumbnail u-block-657e-157" data-u-target="#carousel-a0b9" data-u-slide-to="12">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-158" src="np://user.desktop.nicepage.com/Site_299406415/images/WhatsAppImage2024-11-08at15.09.42.jpeg?rand=ad16">
        </li></ol><div class="u-gallery-item u-block-657e-89" data-image-width="4032" data-image-height="3024">
    <div class="u-back-slide u-block-657e-90">
        <img class="u-back-image u-expanded u-block-657e-91" src="np://user.desktop.nicepage.com/Site_299406415/images/FirstSolosJuly20-241.JPG?rand=316f">
    </div>
    <div class="u-over-slide u-block-657e-92">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-gallery-item u-block-657e-105" data-image-width="2160" data-image-height="3840">
    <div class="u-back-slide u-block-657e-106">
        <img class="u-back-image u-expanded u-block-657e-107" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_7539.JPG?rand=93fa">
    </div>
    <div class="u-over-slide u-block-657e-108">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-gallery-item u-block-657e-109" data-image-width="2160" data-image-height="3840">
    <div class="u-back-slide u-block-657e-110">
        <img class="u-back-image u-expanded u-block-657e-111" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_7533.JPG?rand=4cfa">
    </div>
    <div class="u-over-slide u-block-657e-112">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-gallery-item u-block-657e-113" data-image-width="4032" data-image-height="3024">
    <div class="u-back-slide u-block-657e-114">
        <img class="u-back-image u-expanded u-block-657e-115" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_2145.jpg?rand=92d7">
    </div>
    <div class="u-over-slide u-block-657e-116">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-gallery-item u-block-657e-117" data-image-width="2160" data-image-height="3840">
    <div class="u-back-slide u-block-657e-118">
        <img class="u-back-image u-expanded u-block-657e-119" src="np://user.desktop.nicepage.com/Site_299406415/images/IMG_7511.JPG?rand=a387">
    </div>
    <div class="u-over-slide u-block-657e-120">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-657e-2 {
    min-height: 682px;
    margin-bottom: 0;
  }
  .u-block-657e-3 {
    height: 655px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-657e-121 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-124 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-5 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-8 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-17 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-21 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-25 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-27 {
    object-position: 50% 33.94%;
  }
  .u-block-657e-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-31 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-43 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-44 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-45 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-46 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-83 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-85 {
    object-position: 50% 36.8%;
  }
  .u-block-657e-86 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-93 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-96 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-99 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-125 {
    margin-right: 0;
  }
  .u-block-657e-128 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-153 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-155 {
    object-position: 50% 54.94%;
  }
  .u-block-657e-156 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-129 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-131 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-133 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-135 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-137 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-139 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-141 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-143 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-145 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-147 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-149 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-151 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-157 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-89 {
    margin-right: 0;
  }
  .u-block-657e-92 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-105 {
    margin-right: 0;
  }
  .u-block-657e-108 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-109 {
    margin-right: 0;
  }
  .u-block-657e-112 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-113 {
    margin-right: 0;
  }
  .u-block-657e-116 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-117 {
    margin-right: 0;
  }
  .u-block-657e-120 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-657e-82 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-657e-2 {
    margin-bottom: 0;
    min-height: 682px;
  }
  .u-block-657e-3 {
    height: 655px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-657e-121 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-124 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-5 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-17 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-21 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-25 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-27 {
    object-position: 50% 33.94%;
  }
  .u-block-657e-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-31 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-43 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-45 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-83 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-85 {
    object-position: 50% 36.8%;
  }
  .u-block-657e-86 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-93 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-96 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-99 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-125 {
    margin-right: 0;
  }
  .u-block-657e-128 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-153 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-155 {
    object-position: 50% 54.94%;
  }
  .u-block-657e-156 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-129 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-131 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-133 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-135 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-137 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-139 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-141 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-143 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-145 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-147 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-149 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-151 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-157 {
    width: 72px;
    height: 72px;
  }
  .u-block-657e-89 {
    margin-right: 0;
  }
  .u-block-657e-92 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-105 {
    margin-right: 0;
  }
  .u-block-657e-108 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-109 {
    margin-right: 0;
  }
  .u-block-657e-112 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-113 {
    margin-right: 0;
  }
  .u-block-657e-116 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-117 {
    margin-right: 0;
  }
  .u-block-657e-120 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-657e-82 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-657e-2 {
    margin-bottom: 0;
    min-height: 682px;
  }
  .u-block-657e-3 {
    height: 655px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-657e-121 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-124 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-5 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-17 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-21 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-25 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-27 {
    object-position: 50% 33.94%;
  }
  .u-block-657e-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-31 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-43 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-45 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-83 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-85 {
    object-position: 50% 36.8%;
  }
  .u-block-657e-86 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-93 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-96 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-99 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-125 {
    margin-right: 0;
  }
  .u-block-657e-128 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-153 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-155 {
    object-position: 50% 54.94%;
  }
  .u-block-657e-156 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-129 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-131 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-133 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-135 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-137 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-139 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-141 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-143 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-145 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-147 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-149 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-151 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-157 {
    width: 55px;
    height: 55px;
  }
  .u-block-657e-89 {
    margin-right: 0;
  }
  .u-block-657e-92 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-105 {
    margin-right: 0;
  }
  .u-block-657e-108 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-109 {
    margin-right: 0;
  }
  .u-block-657e-112 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-113 {
    margin-right: 0;
  }
  .u-block-657e-116 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-117 {
    margin-right: 0;
  }
  .u-block-657e-120 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-657e-82 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-657e-2 {
    margin-bottom: 0;
    min-height: 682px;
  }
  .u-block-657e-3 {
    height: 655px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-657e-121 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-124 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-5 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-17 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-21 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-25 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-27 {
    object-position: 50% 33.94%;
  }
  .u-block-657e-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-31 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-43 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-45 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-83 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-85 {
    object-position: 50% 36.8%;
  }
  .u-block-657e-86 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-93 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-96 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-99 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-125 {
    margin-right: 0;
  }
  .u-block-657e-128 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-153 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-155 {
    object-position: 50% 54.94%;
  }
  .u-block-657e-156 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-129 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-131 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-133 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-135 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-137 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-139 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-141 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-143 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-145 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-147 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-149 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-151 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-157 {
    width: 42px;
    height: 42px;
  }
  .u-block-657e-89 {
    margin-right: 0;
  }
  .u-block-657e-92 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-105 {
    margin-right: 0;
  }
  .u-block-657e-108 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-109 {
    margin-right: 0;
  }
  .u-block-657e-112 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-113 {
    margin-right: 0;
  }
  .u-block-657e-116 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-117 {
    margin-right: 0;
  }
  .u-block-657e-120 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-657e-82 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-657e-2 {
    margin-bottom: 0;
    min-height: 682px;
  }
  .u-block-657e-3 {
    height: 655px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-657e-121 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-124 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-5 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-17 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-21 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-25 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-27 {
    object-position: 50% 33.94%;
  }
  .u-block-657e-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-31 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-43 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-45 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-83 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-85 {
    object-position: 50% 36.8%;
  }
  .u-block-657e-86 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-93 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-96 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-99 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-125 {
    margin-right: 0;
  }
  .u-block-657e-128 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-153 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-657e-155 {
    object-position: 50% 54.94%;
  }
  .u-block-657e-156 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-129 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-131 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-133 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-135 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-137 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-139 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-141 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-143 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-145 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-147 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-149 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-151 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-157 {
    width: 26px;
    height: 26px;
  }
  .u-block-657e-89 {
    margin-right: 0;
  }
  .u-block-657e-92 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-105 {
    margin-right: 0;
  }
  .u-block-657e-108 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-109 {
    margin-right: 0;
  }
  .u-block-657e-112 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-113 {
    margin-right: 0;
  }
  .u-block-657e-116 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-117 {
    margin-right: 0;
  }
  .u-block-657e-120 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-657e-82 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style></section><section class="u-clearfix u-block-f22c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_79ac" data-source="Blank" data-id="f22c">
  <div class="u-clearfix u-sheet u-block-f22c-2"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-f22c-3">
    <div class="u-gallery-inner u-block-f22c-4">
        <div class="u-effect-hover-zoom u-gallery-item u-block-f22c-5">
        <div class="u-back-slide u-block-f22c-6" data-image-width="1104" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-7" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.00.23AM.png?rand=a17a">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-9">
        <div class="u-back-slide u-block-f22c-10" data-image-width="1104" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-11" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.59.52AM.png?rand=14a4">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-13">
        <div class="u-back-slide u-block-f22c-14" data-image-width="1136" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-15" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.59.30AM.png?rand=2f47">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-16">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-17">
        <div class="u-back-slide u-block-f22c-18" data-image-width="1136" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-19" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.59.01AM.png?rand=74d1">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-20">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-21">
        <div class="u-back-slide u-block-f22c-22" data-image-width="1136" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-23" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.59.14AM.png?rand=8881">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-24">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-25">
        <div class="u-back-slide u-block-f22c-26" data-image-width="816" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-27" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.59.41AM.png?rand=af70">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-28">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    <div class="u-effect-hover-zoom u-gallery-item u-block-f22c-29">
        <div class="u-back-slide u-block-f22c-30" data-image-width="1136" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-31" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at12.58.49AM.png?rand=f4a1">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-32">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-33">
        <div class="u-back-slide u-block-f22c-34" data-image-width="1104" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-35" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.00.14AM.png?rand=bf07">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-36">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-41">
        <div class="u-back-slide u-block-f22c-42" data-image-width="1038" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-43" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.02.54AM.png?rand=cf51">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-44">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-45">
        <div class="u-back-slide u-block-f22c-46" data-image-width="776" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-47" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.03.19AM.png?rand=6861">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-48">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-49">
        <div class="u-back-slide u-block-f22c-50" data-image-width="1078" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-51" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.03.45AM.png?rand=aa44">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-52">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-53">
        <div class="u-back-slide u-block-f22c-54" data-image-width="1078" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-55" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.03.56AM.png?rand=eb5a">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-56">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-57">
        <div class="u-back-slide u-block-f22c-58" data-image-width="1078" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-59" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.04.15AM.png?rand=550d">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-60">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-61">
        <div class="u-back-slide u-block-f22c-62" data-image-width="844" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-63" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.04.35AM.png?rand=f7f7">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-64">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-65">
        <div class="u-back-slide u-block-f22c-66" data-image-width="954" data-image-height="786">
            <img class="u-back-image u-expanded u-block-f22c-67" src="np://user.desktop.nicepage.com/Site_299406415/images/Screenshot2024-11-01at1.05.13AM.png?rand=1130">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-68">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-69" data-image-width="4032" data-image-height="3024">
    <div class="u-back-slide u-block-f22c-71">
        <img class="u-back-image u-expanded u-block-f22c-72" src="np://user.desktop.nicepage.com/Site_299406415/images/FirstSolosJuly20-241.JPG?rand=4720">
    </div>
    <div class="u-over-slide u-shading u-block-f22c-70">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f22c-2 {
    min-height: 852px;
    margin-bottom: 0;
  }
  .u-block-f22c-3 {
    height: 762px;
    margin-top: 33px;
    margin-bottom: 57px;
  }
  .u-block-f22c-4 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }
  .u-block-f22c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-69 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f22c-2 {
    margin-bottom: 0;
    min-height: 718px;
  }
  .u-block-f22c-3 {
    margin-top: 33px;
    margin-bottom: 57px;
    height: 628px;
  }
  .u-block-f22c-4 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }
  .u-block-f22c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-69 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f22c-2 {
    margin-bottom: 0;
    min-height: 2014px;
  }
  .u-block-f22c-3 {
    margin-top: 33px;
    margin-bottom: 57px;
    height: 1924px;
  }
  .u-block-f22c-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-f22c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-69 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f22c-2 {
    margin-bottom: 0;
    min-height: 5862px;
  }
  .u-block-f22c-3 {
    margin-top: 33px;
    margin-bottom: 57px;
    height: 5772px;
  }
  .u-block-f22c-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-f22c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-69 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f22c-2 {
    margin-bottom: 0;
    min-height: 3724px;
  }
  .u-block-f22c-3 {
    margin-top: 33px;
    margin-bottom: 57px;
    height: 3634px;
  }
  .u-block-f22c-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-f22c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-69 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-6f53-1" custom-posts-hash="[[],[]]" data-post-id="2213154641" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="6f53" data-posts-content="[{'images':[],'maps':[],'videos':[{},{}],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-section-content="{'images':[],'headings':[],'texts':[],'tables':[],'customLists':[],'accordions':[],'textGroupCount':0,'textLength':0}" data-style="video-2-cols-bg" id="sec-61fa" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6f53-2">
    
  <h2 class="u-align-center u-text u-text-default u-block-6f53-13">POV Gliding Videos</h2><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-6f53-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-6f53-4">
            <div class="u-container-layout u-block-6f53-5">
              <div class="u-align-left u-expanded u-video u-block-6f53-6"><div class="embed-responsive u-block-6f53-19">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://player.vimeo.com/video/1025482367?loop=1&amp;muted=1&amp;title=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-block-6f53-7">
            <div class="u-container-layout u-valign-middle u-block-6f53-8">
              <div class="u-align-left u-expanded u-video u-block-6f53-9"><div class="embed-responsive u-block-6f53-18">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://player.vimeo.com/video/1025340592?loop=0&amp;muted=1&amp;title=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
        </div>
      </div>
    </div><p class="u-align-center u-text u-block-6f53-12">POV: Running the wing</p><p class="u-align-center u-text u-block-6f53-14">POV: Attaching the glider to the tow plane</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6f53-1 {
    background-image: none;
  }
  .u-block-6f53-2 {
    min-height: 581px;
  }
  .u-block-6f53-13 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6f53-4 {
    min-height: 400px;
  }
  .u-block-6f53-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-19 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-7 {
    min-height: 400px;
  }
  .u-block-6f53-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-18 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-12 {
    margin-top: 15px;
    margin-right: 742px;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-6f53-14 {
    margin-top: -29px;
    margin-right: 84px;
    margin-bottom: 60px;
    margin-left: 669px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6f53-1 {
    background-image: none;
  }
  .u-block-6f53-2 {
    min-height: 511px;
  }
  .u-block-6f53-13 {
    margin-top: -61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6f53-4 {
    min-height: 330px;
  }
  .u-block-6f53-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-19 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-7 {
    min-height: 330px;
  }
  .u-block-6f53-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-18 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-12 {
    margin-top: 15px;
    margin-right: 642px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-6f53-14 {
    margin-top: -29px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 553px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6f53-1 {
    background-image: none;
  }
  .u-block-6f53-2 {
    min-height: 434px;
  }
  .u-block-6f53-13 {
    margin-top: -61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6f53-4 {
    min-height: 253px;
  }
  .u-block-6f53-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-19 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-7 {
    min-height: 253px;
  }
  .u-block-6f53-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-18 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-12 {
    margin-top: 15px;
    margin-right: 464px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6f53-14 {
    margin-top: -29px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 333px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6f53-1 {
    background-image: none;
  }
  .u-block-6f53-2 {
    min-height: 941px;
  }
  .u-block-6f53-13 {
    margin-top: -61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6f53-4 {
    min-height: 380px;
  }
  .u-block-6f53-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f53-19 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-7 {
    min-height: 380px;
  }
  .u-block-6f53-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f53-18 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-12 {
    margin-top: 15px;
    margin-right: 284px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6f53-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 153px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6f53-1 {
    background-image: none;
  }
  .u-block-6f53-2 {
    min-height: 534px;
  }
  .u-block-6f53-13 {
    margin-top: -61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-6f53-4 {
    min-height: 239px;
  }
  .u-block-6f53-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f53-19 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-7 {
    min-height: 239px;
  }
  .u-block-6f53-8 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-6f53-18 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-12 {
    width: 256px;
    margin-top: -237px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-14 {
    width: auto;
    margin-top: 227px;
    margin-right: -16px;
    margin-bottom: 29px;
    margin-left: 16px;
  }
}</style>
</section>
</body></html>