<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="POV Gliding Videos"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-657e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c92a" data-id="657e">
  <div class="u-clearfix u-sheet u-block-657e-2"><div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-block-657e-3" data-interval="5000" data-u-ride="carousel" id="carousel-8440">
      
      <div class="u-carousel-inner u-gallery-inner u-block-657e-4" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-657e-5">
        <div class="u-back-slide u-block-657e-6" data-image-width="1365" data-image-height="2048">
            <img class="u-back-image u-expanded u-block-657e-7" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_4776.jpg?rand=f4b3">
        </div>
        <div class="u-over-slide u-block-657e-8" data-shading="">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-657e-9">
        <div class="u-back-slide u-block-657e-10" data-image-width="3751" data-image-height="2316">
            <img class="u-back-image u-expanded u-block-657e-11" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_1045.JPG?rand=b525">
        </div>
        <div class="u-over-slide u-block-657e-12" data-shading="">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-657e-13">
        <div class="u-back-slide u-block-657e-14" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-657e-15" src="np://user.desktop.nicepage.com/Site_99992222/images/95762a20-b3e5-4deb-a195-d9bfd28acff4.JPG?rand=d16e">
        </div>
        <div class="u-over-slide u-block-657e-16" data-shading="">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-657e-17">
        <div class="u-back-slide u-block-657e-18" data-image-width="2048" data-image-height="1365">
            <img class="u-back-image u-expanded u-block-657e-19" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_6411.jpg?rand=7d96">
        </div>
        <div class="u-over-slide u-block-657e-20" data-shading="">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-657e-21">
        <div class="u-back-slide u-block-657e-22" data-image-width="1019" data-image-height="731">
            <img class="u-back-image u-expanded u-block-657e-23" src="np://user.desktop.nicepage.com/Site_99992222/images/Screenshot2023-08-28at12.14.13AM.png?rand=3a38">
        </div>
        <div class="u-over-slide u-block-657e-24" data-shading="">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-657e-25">
        <div class="u-back-slide u-block-657e-26" data-image-width="873" data-image-height="514">
            <img class="u-back-image u-expanded u-block-657e-27" src="np://user.desktop.nicepage.com/Site_99992222/images/Screenshot2024-05-21at8.41.56PM.png?rand=ab6b">
        </div>
        <div class="u-over-slide u-block-657e-28" data-shading="">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-657e-31" data-image-width="1600" data-image-height="1200">
    <div class="u-back-slide u-block-657e-35">
        <img class="u-back-image u-expanded u-block-657e-36" src="np://user.desktop.nicepage.com/Site_99992222/images/PHOTO-2024-05-21-20-22-01.jpg?rand=8246">
    </div>
    <div class="u-over-slide u-block-657e-32" data-shading="">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-657e-33" data-image-width="2040" data-image-height="1536">
    <div class="u-back-slide u-block-657e-37">
        <img class="u-back-image u-expanded u-block-657e-38" src="np://user.desktop.nicepage.com/Site_99992222/images/PHOTO-2024-05-21-20-21-30.jpg?rand=0f4c">
    </div>
    <div class="u-over-slide u-block-657e-34" data-shading="">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-657e-39" data-image-width="1600" data-image-height="1200">
    <div class="u-back-slide u-block-657e-48">
        <img class="u-back-image u-expanded u-block-657e-49" src="np://user.desktop.nicepage.com/Site_99992222/images/WhatsAppImage202aa4-05-21at20.29.05.jpeg?rand=7803">
    </div>
    <div class="u-over-slide u-block-657e-40" data-shading="">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-657e-41" data-image-width="1200" data-image-height="1600">
    <div class="u-back-slide u-block-657e-50">
        <img class="u-back-image u-expanded u-block-657e-51" src="np://user.desktop.nicepage.com/Site_99992222/images/WhatsAppImage2024-05-21at20.29.03.jpeg?rand=7efc">
    </div>
    <div class="u-over-slide u-block-657e-42" data-shading="">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-657e-43" data-image-width="1600" data-image-height="1200">
    <div class="u-back-slide u-block-657e-52">
        <img class="u-back-image u-expanded u-block-657e-53" src="np://user.desktop.nicepage.com/Site_99992222/images/WhatsAppImage2024-05-21aS20.29.07.jpeg?rand=f4cc">
    </div>
    <div class="u-over-slide u-block-657e-44" data-shading="">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-657e-45" data-image-width="1600" data-image-height="1200">
    <div class="u-back-slide u-block-657e-54">
        <img class="u-back-image u-expanded u-block-657e-55" src="np://user.desktop.nicepage.com/Site_99992222/images/WhatsAppImage2024-05-21at20.29.05.jpeg?rand=0625">
    </div>
    <div class="u-over-slide u-block-657e-46" data-shading="">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-657e-81" href="#carousel-8440" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-657e-82" href="#carousel-8440" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    <ol class="u-carousel-thumbnails u-block-657e-56"><li class="u-active u-carousel-thumbnail u-block-657e-57" data-u-target="#carousel-8440" data-u-slide-to="0">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-58" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_4776.jpg?rand=f4b3">
        </li><li class="u-carousel-thumbnail u-block-657e-59" data-u-target="#carousel-8440" data-u-slide-to="1">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-60" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_1045.JPG?rand=b525">
        </li><li class="u-carousel-thumbnail u-block-657e-61" data-u-target="#carousel-8440" data-u-slide-to="2">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-62" src="np://user.desktop.nicepage.com/Site_99992222/images/95762a20-b3e5-4deb-a195-d9bfd28acff4.JPG?rand=d16e">
        </li><li class="u-carousel-thumbnail u-block-657e-63" data-u-target="#carousel-8440" data-u-slide-to="3">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-64" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_6411.jpg?rand=7d96">
        </li><li class="u-carousel-thumbnail u-block-657e-65" data-u-target="#carousel-8440" data-u-slide-to="4">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-66" src="np://user.desktop.nicepage.com/Site_99992222/images/Screenshot2023-08-28at12.14.13AM.png?rand=3a38">
        </li><li class="u-carousel-thumbnail u-block-657e-67" data-u-target="#carousel-8440" data-u-slide-to="5">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-68" src="np://user.desktop.nicepage.com/Site_99992222/images/Screenshot2024-05-21at8.41.56PM.png?rand=ab6b">
        </li><li class="u-carousel-thumbnail u-block-657e-69" data-u-target="#carousel-8440" data-u-slide-to="6">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-70" src="np://user.desktop.nicepage.com/Site_99992222/images/PHOTO-2024-05-21-20-22-01.jpg?rand=8246">
        </li><li class="u-carousel-thumbnail u-block-657e-71" data-u-target="#carousel-8440" data-u-slide-to="7">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-72" src="np://user.desktop.nicepage.com/Site_99992222/images/PHOTO-2024-05-21-20-21-30.jpg?rand=0f4c">
        </li><li class="u-carousel-thumbnail u-block-657e-73" data-u-target="#carousel-8440" data-u-slide-to="8">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-74" src="np://user.desktop.nicepage.com/Site_99992222/images/WhatsAppImage202aa4-05-21at20.29.05.jpeg?rand=7803">
        </li><li class="u-carousel-thumbnail u-block-657e-75" data-u-target="#carousel-8440" data-u-slide-to="9">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-76" src="np://user.desktop.nicepage.com/Site_99992222/images/WhatsAppImage2024-05-21at20.29.03.jpeg?rand=7efc">
        </li><li class="u-carousel-thumbnail u-block-657e-77" data-u-target="#carousel-8440" data-u-slide-to="10">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-78" src="np://user.desktop.nicepage.com/Site_99992222/images/WhatsAppImage2024-05-21aS20.29.07.jpeg?rand=f4cc">
        </li><li class="u-carousel-thumbnail u-block-657e-79" data-u-target="#carousel-8440" data-u-slide-to="11">
             <img class="u-carousel-thumbnail-image u-image u-block-657e-80" src="np://user.desktop.nicepage.com/Site_99992222/images/WhatsAppImage2024-05-21at20.29.05.jpeg?rand=0625">
        </li></ol></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-657e-2 {
    min-height: 612px;
    margin-bottom: 0;
  }
  .u-block-657e-3 {
    height: 559px;
    margin-top: 30px;
    margin-bottom: 23px;
  }
  .u-block-657e-5 {
    margin-right: 0;
  }
  .u-block-657e-8 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-9 {
    margin-right: 0;
  }
  .u-block-657e-12 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-13 {
    margin-right: 0;
  }
  .u-block-657e-16 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-17 {
    margin-right: 0;
  }
  .u-block-657e-20 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-21 {
    margin-right: 0;
  }
  .u-block-657e-24 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-25 {
    margin-right: 0;
  }
  .u-block-657e-28 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-31 {
    margin-right: 0;
  }
  .u-block-657e-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-33 {
    margin-right: 0;
  }
  .u-block-657e-34 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-39 {
    margin-right: 0;
  }
  .u-block-657e-40 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-41 {
    margin-right: 0;
  }
  .u-block-657e-42 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-43 {
    margin-right: 0;
  }
  .u-block-657e-44 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-45 {
    margin-right: 0;
  }
  .u-block-657e-46 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-657e-57 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-59 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-61 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-63 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-65 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-67 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-69 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-71 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-73 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-75 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-77 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-79 {
    width: 100px;
    height: 100px;
  }
  .u-block-657e-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-657e-82 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-657e-2 {
    margin-bottom: 0;
    min-height: 612px;
  }
  .u-block-657e-3 {
    height: 559px;
    margin-top: 30px;
    margin-bottom: 23px;
  }
  .u-block-657e-5 {
    margin-right: 0;
  }
  .u-block-657e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-9 {
    margin-right: 0;
  }
  .u-block-657e-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-13 {
    margin-right: 0;
  }
  .u-block-657e-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-17 {
    margin-right: 0;
  }
  .u-block-657e-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-21 {
    margin-right: 0;
  }
  .u-block-657e-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-25 {
    margin-right: 0;
  }
  .u-block-657e-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-31 {
    margin-right: 0;
  }
  .u-block-657e-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-33 {
    margin-right: 0;
  }
  .u-block-657e-34 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-39 {
    margin-right: 0;
  }
  .u-block-657e-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-41 {
    margin-right: 0;
  }
  .u-block-657e-42 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-43 {
    margin-right: 0;
  }
  .u-block-657e-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-45 {
    margin-right: 0;
  }
  .u-block-657e-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-57 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-59 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-61 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-63 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-65 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-67 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-69 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-71 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-73 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-75 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-77 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-79 {
    width: 78px;
    height: 78px;
  }
  .u-block-657e-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-657e-82 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-657e-2 {
    margin-bottom: 0;
    min-height: 612px;
  }
  .u-block-657e-3 {
    height: 559px;
    margin-top: 30px;
    margin-bottom: 23px;
  }
  .u-block-657e-5 {
    margin-right: 0;
  }
  .u-block-657e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-9 {
    margin-right: 0;
  }
  .u-block-657e-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-13 {
    margin-right: 0;
  }
  .u-block-657e-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-17 {
    margin-right: 0;
  }
  .u-block-657e-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-21 {
    margin-right: 0;
  }
  .u-block-657e-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-25 {
    margin-right: 0;
  }
  .u-block-657e-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-31 {
    margin-right: 0;
  }
  .u-block-657e-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-33 {
    margin-right: 0;
  }
  .u-block-657e-34 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-39 {
    margin-right: 0;
  }
  .u-block-657e-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-41 {
    margin-right: 0;
  }
  .u-block-657e-42 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-43 {
    margin-right: 0;
  }
  .u-block-657e-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-45 {
    margin-right: 0;
  }
  .u-block-657e-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-57 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-59 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-61 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-63 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-65 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-67 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-69 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-71 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-73 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-75 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-77 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-79 {
    width: 60px;
    height: 60px;
  }
  .u-block-657e-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-657e-82 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-657e-2 {
    margin-bottom: 0;
    min-height: 612px;
  }
  .u-block-657e-3 {
    height: 559px;
    margin-top: 30px;
    margin-bottom: 23px;
  }
  .u-block-657e-5 {
    margin-right: 0;
  }
  .u-block-657e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-9 {
    margin-right: 0;
  }
  .u-block-657e-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-13 {
    margin-right: 0;
  }
  .u-block-657e-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-17 {
    margin-right: 0;
  }
  .u-block-657e-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-21 {
    margin-right: 0;
  }
  .u-block-657e-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-25 {
    margin-right: 0;
  }
  .u-block-657e-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-31 {
    margin-right: 0;
  }
  .u-block-657e-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-33 {
    margin-right: 0;
  }
  .u-block-657e-34 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-39 {
    margin-right: 0;
  }
  .u-block-657e-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-41 {
    margin-right: 0;
  }
  .u-block-657e-42 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-43 {
    margin-right: 0;
  }
  .u-block-657e-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-45 {
    margin-right: 0;
  }
  .u-block-657e-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-57 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-59 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-61 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-63 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-65 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-67 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-69 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-71 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-73 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-75 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-77 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-79 {
    width: 45px;
    height: 45px;
  }
  .u-block-657e-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-657e-82 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-657e-2 {
    margin-bottom: 0;
    min-height: 612px;
  }
  .u-block-657e-3 {
    height: 559px;
    margin-top: 30px;
    margin-bottom: 23px;
  }
  .u-block-657e-5 {
    margin-right: 0;
  }
  .u-block-657e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-9 {
    margin-right: 0;
  }
  .u-block-657e-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-13 {
    margin-right: 0;
  }
  .u-block-657e-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-17 {
    margin-right: 0;
  }
  .u-block-657e-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-21 {
    margin-right: 0;
  }
  .u-block-657e-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-25 {
    margin-right: 0;
  }
  .u-block-657e-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-31 {
    margin-right: 0;
  }
  .u-block-657e-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-33 {
    margin-right: 0;
  }
  .u-block-657e-34 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-39 {
    margin-right: 0;
  }
  .u-block-657e-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-41 {
    margin-right: 0;
  }
  .u-block-657e-42 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-43 {
    margin-right: 0;
  }
  .u-block-657e-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-45 {
    margin-right: 0;
  }
  .u-block-657e-46 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-657e-57 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-59 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-61 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-63 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-65 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-67 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-69 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-71 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-73 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-75 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-77 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-79 {
    width: 28px;
    height: 28px;
  }
  .u-block-657e-81 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-657e-82 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
  }
}</style></section><section class="u-clearfix u-block-f22c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_79ac" data-source="Blank" data-id="f22c">
  <div class="u-clearfix u-sheet u-block-f22c-2"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-f22c-3">
    <div class="u-gallery-inner u-block-f22c-4">
        <div class="u-effect-hover-zoom u-gallery-item u-block-f22c-5">
        <div class="u-back-slide u-block-f22c-6" data-image-width="2048" data-image-height="1365">
            <img class="u-back-image u-expanded u-block-f22c-7" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_6411.jpg?rand=9287">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-9">
        <div class="u-back-slide u-block-f22c-10" data-image-width="1019" data-image-height="731">
            <img class="u-back-image u-expanded u-block-f22c-11" src="np://user.desktop.nicepage.com/Site_99992222/images/Screenshot2023-08-28at12.14.13AM.png?rand=60de">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-13">
        <div class="u-back-slide u-block-f22c-14" data-image-width="873" data-image-height="514">
            <img class="u-back-image u-expanded u-block-f22c-15" src="np://user.desktop.nicepage.com/Site_99992222/images/Screenshot2024-05-21at8.41.56PM.png?rand=e09d">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-16">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-17">
        <div class="u-back-slide u-block-f22c-18" data-image-width="1365" data-image-height="2048">
            <img class="u-back-image u-expanded u-block-f22c-19" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_4776.jpg?rand=fde4">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-20">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-21">
        <div class="u-back-slide u-block-f22c-22" data-image-width="2048" data-image-height="1365">
            <img class="u-back-image u-expanded u-block-f22c-23" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_47792.jpg?rand=bff8">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-24">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-25">
        <div class="u-back-slide u-block-f22c-26" data-image-width="4032" data-image-height="3024">
            <img class="u-back-image u-expanded u-block-f22c-27" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_1060.JPG?rand=6b00">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-28">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    <div class="u-effect-hover-zoom u-gallery-item u-block-f22c-29">
        <div class="u-back-slide u-block-f22c-30" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-f22c-31" src="np://user.desktop.nicepage.com/Site_99992222/images/WhatsAppImage2024-05-21aS20.29.07.jpeg?rand=ba6d">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-32">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-33">
        <div class="u-back-slide u-block-f22c-34" data-image-width="4032" data-image-height="3024">
            <img class="u-back-image u-expanded u-block-f22c-35" src="np://user.desktop.nicepage.com/Site_99992222/images/IMG_1042.JPG?rand=1b9c">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-36">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-37">
        <div class="u-back-slide u-block-f22c-38" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-f22c-39" src="np://user.desktop.nicepage.com/Site_99992222/images/95762a20-b3e5-4deb-a195-d9bfd28acff4.JPG?rand=c4af">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-40">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-41">
        <div class="u-back-slide u-block-f22c-42" data-image-width="3648" data-image-height="5472">
            <img class="u-back-image u-expanded u-block-f22c-43" src="np://user.desktop.nicepage.com/Site_99992222/images/8.jpg?rand=5117">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-44">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-45">
        <div class="u-back-slide u-block-f22c-46" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-f22c-47" src="np://user.desktop.nicepage.com/Site_99992222/images/715fb46b-93dd-4509-9b5b-83d87b9abd98.JPG?rand=ef4b">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-48">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-49">
        <div class="u-back-slide u-block-f22c-50" data-image-width="1600" data-image-height="1200">
            <img class="u-back-image u-expanded u-block-f22c-51" src="np://user.desktop.nicepage.com/Site_99992222/images/PHOTO-2024-05-21-20-22-01.jpg?rand=76bf">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-52">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-53">
        <div class="u-back-slide u-block-f22c-54" data-image-width="2040" data-image-height="1536">
            <img class="u-back-image u-expanded u-block-f22c-55" src="np://user.desktop.nicepage.com/Site_99992222/images/PHOTO-2024-05-21-20-21-30.jpg?rand=c34c">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-56">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-57">
        <div class="u-back-slide u-block-f22c-58" data-image-width="3024" data-image-height="4032">
            <img class="u-back-image u-expanded u-block-f22c-59" src="np://user.desktop.nicepage.com/Site_99992222/images/photo-1365_singular_display_fullPicture.jpeg?rand=053f">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-60">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-f22c-61">
        <div class="u-back-slide u-block-f22c-62" data-image-width="2571" data-image-height="3427">
            <img class="u-back-image u-expanded u-block-f22c-63" src="np://user.desktop.nicepage.com/Site_99992222/images/photo-1200_singular_display_fullPicture.jpeg?rand=bedf">
        </div>
        <div class="u-over-slide u-shading u-block-f22c-64">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f22c-2 {
    min-height: 465px;
    margin-bottom: 0;
  }
  .u-block-f22c-3 {
    height: 569px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-f22c-4 {
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
  }
  .u-block-f22c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f22c-2 {
    min-height: 399px;
    margin-bottom: 0;
  }
  .u-block-f22c-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 469px;
  }
  .u-block-f22c-4 {
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
  }
  .u-block-f22c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f22c-2 {
    min-height: 623px;
    margin-bottom: 0;
  }
  .u-block-f22c-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 998px;
  }
  .u-block-f22c-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-f22c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f22c-2 {
    min-height: 1689px;
    margin-bottom: 0;
  }
  .u-block-f22c-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 1796px;
  }
  .u-block-f22c-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-f22c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f22c-2 {
    min-height: 1097px;
    margin-bottom: 0;
  }
  .u-block-f22c-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 4241px;
  }
  .u-block-f22c-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-f22c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-44 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f22c-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-6f53-1" custom-posts-hash="[[],[]]" data-post-id="2213154641" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="6f53" data-posts-content="[{'images':[],'maps':[],'videos':[{},{}],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-section-content="{'images':[],'headings':[],'texts':[],'tables':[],'customLists':[],'accordions':[],'textGroupCount':0,'textLength':0}" data-style="video-2-cols-bg" id="sec-61fa" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6f53-2">
    
  <h2 class="u-align-center u-text u-text-default u-block-6f53-13">POV Gliding Videos</h2><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-6f53-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-6f53-4">
            <div class="u-container-layout u-block-6f53-5">
              <div class="u-align-left u-expanded u-uploaded-video u-video u-block-6f53-6"><div class="embed-responsive u-block-6f53-17"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="1">   <source src="npv://user.desktop.nicepage.com/Site_99992222/files/WhatsAppVideo2024-05-18at21.52.26.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-6f53-7">
            <div class="u-container-layout u-valign-middle u-block-6f53-8">
              <div class="u-align-left u-expanded u-video u-block-6f53-9"><div class="embed-responsive u-block-6f53-16">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
        </div>
      </div>
    </div><p class="u-align-center u-text u-block-6f53-12">POV: Running the wing</p><p class="u-align-center u-text u-block-6f53-14">POV: Attaching the glider to the tow plane</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6f53-1 {
    background-image: none;
  }
  .u-block-6f53-2 {
    min-height: 581px;
  }
  .u-block-6f53-13 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6f53-4 {
    min-height: 400px;
  }
  .u-block-6f53-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-7 {
    min-height: 400px;
  }
  .u-block-6f53-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-12 {
    margin-top: 15px;
    margin-right: 742px;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-6f53-14 {
    margin-top: -29px;
    margin-right: 84px;
    margin-bottom: 60px;
    margin-left: 669px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6f53-1 {
    background-image: none;
  }
  .u-block-6f53-2 {
    min-height: 511px;
  }
  .u-block-6f53-13 {
    margin-top: -61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6f53-4 {
    min-height: 330px;
  }
  .u-block-6f53-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-7 {
    min-height: 330px;
  }
  .u-block-6f53-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-12 {
    margin-top: 15px;
    margin-right: 642px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-6f53-14 {
    margin-top: -29px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 553px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6f53-1 {
    background-image: none;
  }
  .u-block-6f53-2 {
    min-height: 434px;
  }
  .u-block-6f53-13 {
    margin-top: -61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6f53-4 {
    min-height: 253px;
  }
  .u-block-6f53-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-7 {
    min-height: 253px;
  }
  .u-block-6f53-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f53-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-12 {
    margin-top: 15px;
    margin-right: 464px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6f53-14 {
    margin-top: -29px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 333px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6f53-1 {
    background-image: none;
  }
  .u-block-6f53-2 {
    min-height: 941px;
  }
  .u-block-6f53-13 {
    margin-top: -61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6f53-4 {
    min-height: 380px;
  }
  .u-block-6f53-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f53-7 {
    min-height: 380px;
  }
  .u-block-6f53-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f53-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-12 {
    margin-top: 15px;
    margin-right: 284px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6f53-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 153px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6f53-1 {
    background-image: none;
  }
  .u-block-6f53-2 {
    min-height: 534px;
  }
  .u-block-6f53-13 {
    margin-top: -61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-6f53-4 {
    min-height: 239px;
  }
  .u-block-6f53-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f53-7 {
    min-height: 239px;
  }
  .u-block-6f53-8 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-6f53-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-6f53-12 {
    width: 256px;
    margin-top: -237px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f53-14 {
    width: auto;
    margin-top: 227px;
    margin-right: -16px;
    margin-bottom: 29px;
    margin-left: 16px;
  }
}</style>
</section>
</body></html>