<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="01, 02, 03, 04, ​Our Traditions, ​​We're Super Professional At Our Skills, ​Roll, proof, and bake. Every day., We Want To Help YouContact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.19.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4916555" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/one-page-template" data-back-link-title="One Page Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Web Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-palette-5-base u-block-4157-56" custom-posts-hash="[I,T]" data-style="over-rect-wide.hflip" data-post-id="1350656906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-fbcb" data-source="functional_fix" data-id="4157" data-manual-length-set="true">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4157-56 {
    background-image: none;
    min-height: 980px;
  }
  .u-block-4157-57 {
    object-position: 100% 37.11%;
    height: 752px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-4157-34 {
    margin-top: -232px;
    margin-bottom: 0;
  }
  .u-block-4157-35 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 440px;
    grid-auto-columns: calc(33.3333% - 13.3333px);
    grid-gap: 20px;
  }
  .u-block-4157-36 {
    background-image: none;
  }
  .u-block-4157-37 {
    padding-top: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
  }
  .u-block-4157-38 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 173px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-39 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-40 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-41 {
    background-image: none;
  }
  .u-block-4157-42 {
    padding-top: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
  }
  .u-block-4157-43 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 173px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-44 {
    font-weight: 700;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-45 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-46 {
    background-image: none;
  }
  .u-block-4157-47 {
    padding-top: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-4157-48 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 173px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-49 {
    font-weight: 700;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-50 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-59 {
    width: 465px;
    --radius: 16px;
    height: auto;
    min-height: 75px;
    margin-top: -551px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 476px;
  }
  .u-block-4157-60 {
    padding-right: 0;
    padding-left: 5px;
  }
  .u-block-4157-58 {
    margin-top: 11px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 19px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4157-56 {
    background-image: none;
    min-height: 980px;
  }
  .u-block-4157-57 {
    object-position: 100% 37.11%;
    inset: auto;
    height: 752px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-4157-34 {
    margin-top: -232px;
    margin-bottom: 0;
  }
  .u-block-4157-35 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 360px;
    grid-gap: 20px;
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
  }
  .u-block-4157-36 {
    background-image: none;
  }
  .u-block-4157-37 {
    padding-top: 27px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-38 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-40 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-41 {
    background-image: none;
  }
  .u-block-4157-42 {
    padding-top: 27px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-43 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-45 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-46 {
    background-image: none;
  }
  .u-block-4157-47 {
    padding-top: 27px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-48 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-50 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-59 {
    width: 465px;
    --radius: 16px;
    min-height: 75px;
    margin-top: -551px;
    margin-right: calc(((100% - 940px) / 2)  + 265px);
    margin-bottom: 476px;
    margin-left: calc(((100% - 940px) / 2)  + 305px);
  }
  .u-block-4157-60 {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4157-58 {
    margin-top: -553px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 384px);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4157-56 {
    background-image: none;
    min-height: 980px;
  }
  .u-block-4157-57 {
    object-position: 100% 37.11%;
    inset: auto;
    height: 752px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-4157-34 {
    margin-top: -232px;
    margin-bottom: 0;
  }
  .u-block-4157-35 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 860px;
    grid-gap: 20px;
    grid-auto-columns: calc(50% - 9.999975px);
  }
  .u-block-4157-36 {
    background-image: none;
  }
  .u-block-4157-37 {
    padding-top: 27px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-38 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-40 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-41 {
    background-image: none;
  }
  .u-block-4157-42 {
    padding-top: 27px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-43 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-45 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-46 {
    background-image: none;
  }
  .u-block-4157-47 {
    padding-top: 27px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4157-48 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-50 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-59 {
    width: 465px;
    --radius: 16px;
    min-height: 75px;
    margin-top: -551px;
    margin-right: calc(((100% - 720px) / 2)  + 150px);
    margin-bottom: 476px;
    margin-left: calc(((100% - 720px) / 2)  + 190px);
  }
  .u-block-4157-60 {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4157-58 {
    margin-top: -553px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 294px);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4157-56 {
    background-image: none;
    min-height: 980px;
  }
  .u-block-4157-57 {
    object-position: 100% 37.11%;
    inset: auto;
    height: 752px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-4157-34 {
    margin-top: -232px;
    margin-bottom: 0;
  }
  .u-block-4157-35 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 860px;
    grid-gap: 20px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-4157-36 {
    background-image: none;
  }
  .u-block-4157-37 {
    padding-top: 27px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4157-38 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-40 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-41 {
    background-image: none;
  }
  .u-block-4157-42 {
    padding-top: 27px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4157-43 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-45 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-46 {
    background-image: none;
  }
  .u-block-4157-47 {
    padding-top: 27px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4157-48 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4157-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-50 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-59 {
    width: 465px;
    --radius: 16px;
    min-height: 75px;
    margin-top: -551px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 476px;
    margin-left: calc(((100% - 540px) / 2)  + 10px);
  }
  .u-block-4157-60 {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4157-58 {
    margin-top: -553px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 221px);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4157-56 {
    background-image: none;
    min-height: 1559px;
  }
  .u-block-4157-57 {
    object-position: 60.83% 37.11%;
    height: 752px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4157-34 {
    margin-top: -218px;
    margin-bottom: 0;
  }
  .u-block-4157-35 {
    grid-template-columns: 100%;
    min-height: 1004px;
    grid-auto-columns: 100%;
    grid-gap: 20px;
  }
  .u-block-4157-36 {
    background-image: none;
  }
  .u-block-4157-37 {
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 21px;
  }
  .u-block-4157-38 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-39 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-40 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-41 {
    background-image: none;
  }
  .u-block-4157-42 {
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 21px;
  }
  .u-block-4157-43 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-45 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-46 {
    background-image: none;
  }
  .u-block-4157-47 {
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 21px;
  }
  .u-block-4157-48 {
    font-size: 3rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-49 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-50 {
    font-style: italic;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4157-59 {
    width: 340px;
    --radius: 16px;
    min-height: 75px;
    margin-top: -1107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4157-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4157-58 {
    width: auto;
    margin-top: 0;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 19px;
  }
}</style><img class="u-expanded-width u-image u-block-4157-57" src="np://user.desktop.nicepage.com/Site_648426291/images/ussteam.jpeg?rand=938a" data-image-width="1200" data-image-height="1600" data-brightness=""><div class="u-expanded-width u-list u-block-4157-34"><div class="u-repeater u-block-4157-35">
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-4157-36">
        <div class="u-container-layout u-similar-container u-block-4157-37">
          
          
        <h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-palette-5-base u-block-4157-38" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">01</h2><h5 class="u-align-left u-text u-block-4157-39" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn">University Soaring Society</h5><p class="u-align-left u-text u-block-4157-40" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn">​​The USS is a student group at Toronto Metropolitan University which focuses on developing the next generation of aviation pioneers. With a particular focus on accessible flying at a reduced cost, the USS offers a comprehensive program allowing dedicated students to achieve their Government issued Glider Pilot License.​<b><br><br></b></p></div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-4157-41">
        <div class="u-container-layout u-similar-container u-block-4157-42">
          
          
        <h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-palette-5-base u-block-4157-43" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">02</h2><h5 class="u-align-left u-text u-block-4157-44" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn">​<b>Toronto Soaring Club</b></h5><p class="u-align-left u-text u-block-4157-45" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn">​T<b style=""><span style="font-weight: 400;">oronto Soaring Club is a pristine aerodrome in Conn, Ontario which is where the USS flies. As part of Toronto Soaring Club, the USS is grateful to have the support of many superb instructors and tow pilots.&nbsp;</span><br><br>Visit their website:&nbsp;</b><br>Toronto Soaring Club</p></div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-4157-46">
        <div class="u-container-layout u-similar-container u-block-4157-47">
          
          
        <h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-palette-5-base u-block-4157-48" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">03</h2><h5 class="u-align-left u-text u-block-4157-49" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn">Youth Flight Canada​</h5><p class="u-align-left u-text u-block-4157-50" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-hover-preset-name="zoomIn">​For more than 20 years, YFC has focused on granting scholarships to offset the high cost of entering aviation, encouraging training for young pilots, 16-25 years of age and full time students, and focused on glider training.</p></div>
      </div>
      
    </div></div><div class="u-container-style u-group u-radius u-shape-round u-white u-block-4157-59"><div class="u-container-layout u-valign-middle-xs u-block-4157-60"><h2 class="u-align-center u-text u-text-body-color u-block-4157-58">Our Amazing Team​</h2></div></div></section><section class="u-clearfix u-container-align-center u-white u-block-d5c1-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d5c1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':243,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':243,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="headline-2-cols-h4-h2-line-text-button" id="carousel_f195" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d5c1-2">
    
  <div class="u-expanded-width u-list u-block-d5c1-14"><div class="u-repeater u-block-d5c1-15"><div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-block-d5c1-16"><div class="u-container-layout u-similar-container u-block-d5c1-17"><img alt="" class="u-expanded-width u-image u-image-round u-radius-20 u-block-d5c1-18" data-image-width="800" data-image-height="800" src="np://user.desktop.nicepage.com/Site_648426291/images/1632792977682.jpeg?rand=4912"><h4 class="u-align-center u-text u-block-d5c1-19">​​Abby Stone<a href="https://www.linkedin.com/in/joel-derrick-navaratnam-1578b5230/overlay/about-this-profile/" id="ember1503" class="ember-view u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color ulbnJJeSdfxvAeTYkYuIntYUmGyLfzetxhtaeA u-block-d5c1-124" aria-label="Joel Derrick has verifications"></a></h4><p class="u-align-center u-text u-block-d5c1-20">President</p><div class="u-social-icons u-spacing-10 u-block-d5c1-22"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-5-base u-block-d5c1-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-block-d5c1-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-5-base u-block-d5c1-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div></div>
    <div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-block-d5c1-27"><div class="u-container-layout u-similar-container u-block-d5c1-28"><img alt="" class="u-expanded-width u-image u-image-round u-radius-20 u-block-d5c1-29" src="np://user.desktop.nicepage.com/Site_648426291/images/1670611904782.jpeg?rand=9c8b" data-image-width="800" data-image-height="800"><h4 class="u-align-center u-text u-block-d5c1-30">​<a href="https://www.linkedin.com/in/lesterpinlac/overlay/about-this-profile/" id="ember1763" class="ember-view u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base ulbnJJeSdfxvAeTYkYuIntYUmGyLfzetxhtaeA u-block-d5c1-125" aria-label="Lester has verifications" aria-describedby="artdeco-hoverable-artdeco-gen-73">​Lester Pinlac</a></h4><p class="u-align-center u-text u-block-d5c1-31">Partner</p><div class="u-social-icons u-spacing-10 u-block-d5c1-33"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-5-base u-block-d5c1-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-block-d5c1-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-5-base u-block-d5c1-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div></div>
    <div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-block-d5c1-38"><div class="u-container-layout u-similar-container u-block-d5c1-39"><img alt="" class="u-expanded-width u-image u-image-round u-radius-20 u-block-d5c1-40" data-image-width="600" data-image-height="600" src="np://user.desktop.nicepage.com/Site_648426291/images/56.jpg?rand=4ac8"><h4 class="u-align-center u-text u-block-d5c1-41">​<a href="https://www.linkedin.com/in/manasvi-vaidya/overlay/about-this-profile/" id="ember2057" class="ember-view u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base ulbnJJeSdfxvAeTYkYuIntYUmGyLfzetxhtaeA u-block-d5c1-126" aria-label="Manasvi has verifications" aria-describedby="artdeco-hoverable-artdeco-gen-75">Joe Biden</a></h4><p class="u-align-center u-text u-block-d5c1-42">Manager</p><div class="u-social-icons u-spacing-10 u-block-d5c1-44"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-5-base u-block-d5c1-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-block-d5c1-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-5-base u-block-d5c1-48"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div></div><div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-block-d5c1-115"><div class="u-container-layout u-similar-container u-block-d5c1-116"><img alt="" class="u-expanded-width u-image u-image-round u-radius-20 u-block-d5c1-117" data-image-width="800" data-image-height="800" src="np://user.desktop.nicepage.com/Site_648426291/images/1707072621824.jpeg?rand=b62c"><h4 class="u-align-center u-text u-block-d5c1-118">Abby Stone​</h4><p class="u-align-center u-text u-block-d5c1-119">Partner</p><div class="u-social-icons u-spacing-10 u-block-d5c1-120"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-5-base u-block-d5c1-121"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-block-d5c1-122"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-5-base u-block-d5c1-123"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div></div><div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-block-d5c1-51"><div class="u-container-layout u-similar-container u-block-d5c1-52"><img alt="" class="u-expanded-width u-image u-image-round u-radius-20 u-block-d5c1-53" src="np://user.desktop.nicepage.com/Site_648426291/images/56.jpg?rand=118e" data-image-width="600" data-image-height="600"><h4 class="u-align-center u-text u-block-d5c1-54">​Walter Lilly</h4><p class="u-align-center u-text u-block-d5c1-55">Partner</p><div class="u-social-icons u-spacing-10 u-block-d5c1-56"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-5-base u-block-d5c1-57"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-block-d5c1-58"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-5-base u-block-d5c1-59"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div></div><div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-block-d5c1-61"><div class="u-container-layout u-similar-container u-block-d5c1-62"><img alt="" class="u-expanded-width u-image u-image-round u-radius-20 u-block-d5c1-63" data-image-width="600" data-image-height="600" src="np://user.desktop.nicepage.com/Site_648426291/images/rt3.jpg?rand=e18f"><h4 class="u-align-center u-text u-block-d5c1-64">​Monica Pouliot</h4><p class="u-align-center u-text u-block-d5c1-65">​Associate Partner</p><div class="u-social-icons u-spacing-10 u-block-d5c1-66"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-5-base u-block-d5c1-67"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-block-d5c1-68"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-5-base u-block-d5c1-69"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div></div><div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-block-d5c1-70"><div class="u-container-layout u-similar-container u-block-d5c1-71"><img alt="" class="u-expanded-width u-image u-image-round u-radius-20 u-block-d5c1-72" data-image-width="600" data-image-height="600" src="np://user.desktop.nicepage.com/Site_648426291/images/fgfg.jpg?rand=8677"><h4 class="u-align-center u-text u-block-d5c1-73">Alex Green</h4><p class="u-align-center u-text u-block-d5c1-74">​Associate Partner</p><div class="u-social-icons u-spacing-10 u-block-d5c1-75"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-5-base u-block-d5c1-76"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-block-d5c1-77"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-5-base u-block-d5c1-78"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div></div><div class="u-align-center u-container-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle u-block-d5c1-79"><div class="u-container-layout u-similar-container u-block-d5c1-80"><img alt="" class="u-expanded-width u-image u-image-round u-radius-20 u-block-d5c1-81" data-image-width="600" data-image-height="600" src="np://user.desktop.nicepage.com/Site_648426291/images/rtrt.jpg?rand=47ca"><h4 class="u-align-center u-text u-block-d5c1-82">&nbsp;Mila Parker</h4><p class="u-align-center u-text u-block-d5c1-83">Partner</p><div class="u-social-icons u-spacing-10 u-block-d5c1-84"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-5-base u-block-d5c1-85"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-block-d5c1-86"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-5-base u-block-d5c1-87"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content" data-color="rgb(17, 17, 17)">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div></div></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d5c1-2 {
    min-height: 948px;
  }
  .u-block-d5c1-14 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5c1-15 {
    grid-template-columns: repeat(4, 25%);
    min-height: 798px;
    grid-gap: 0px;
  }
  .u-block-d5c1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-18 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-19 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-20 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-22 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 76px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-23 {
    height: 100%;
  }
  .u-block-d5c1-25 {
    height: 100%;
  }
  .u-block-d5c1-26 {
    height: 100%;
  }
  .u-block-d5c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-29 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-30 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-125 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-31 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-33 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 76px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-34 {
    height: 100%;
  }
  .u-block-d5c1-36 {
    height: 100%;
  }
  .u-block-d5c1-37 {
    height: 100%;
  }
  .u-block-d5c1-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-40 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-41 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-126 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-42 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-44 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 76px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-45 {
    height: 100%;
  }
  .u-block-d5c1-47 {
    height: 100%;
  }
  .u-block-d5c1-48 {
    height: 100%;
  }
  .u-block-d5c1-116 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-117 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-118 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-119 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-120 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 76px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-121 {
    height: 100%;
  }
  .u-block-d5c1-122 {
    height: 100%;
  }
  .u-block-d5c1-123 {
    height: 100%;
  }
  .u-block-d5c1-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-53 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-54 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-55 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-56 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 76px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-57 {
    height: 100%;
  }
  .u-block-d5c1-58 {
    height: 100%;
  }
  .u-block-d5c1-59 {
    height: 100%;
  }
  .u-block-d5c1-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-63 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-64 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-65 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-66 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 76px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-67 {
    height: 100%;
  }
  .u-block-d5c1-68 {
    height: 100%;
  }
  .u-block-d5c1-69 {
    height: 100%;
  }
  .u-block-d5c1-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-72 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-73 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-74 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-75 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 76px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-76 {
    height: 100%;
  }
  .u-block-d5c1-77 {
    height: 100%;
  }
  .u-block-d5c1-78 {
    height: 100%;
  }
  .u-block-d5c1-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-81 {
    height: 257px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-82 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-83 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-84 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 76px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-85 {
    height: 100%;
  }
  .u-block-d5c1-86 {
    height: 100%;
  }
  .u-block-d5c1-87 {
    height: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d5c1-2 {
    min-height: 948px;
  }
  .u-block-d5c1-14 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-d5c1-15 {
    grid-template-columns: repeat(4, 25%);
    min-height: 658px;
    grid-gap: 0px;
  }
  .u-block-d5c1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-18 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-19 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-20 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-22 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-23 {
    height: 100%;
  }
  .u-block-d5c1-25 {
    height: 100%;
  }
  .u-block-d5c1-26 {
    height: 100%;
  }
  .u-block-d5c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-29 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-30 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-125 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-31 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-33 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-34 {
    height: 100%;
  }
  .u-block-d5c1-36 {
    height: 100%;
  }
  .u-block-d5c1-37 {
    height: 100%;
  }
  .u-block-d5c1-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-40 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-41 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-126 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-42 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-44 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-45 {
    height: 100%;
  }
  .u-block-d5c1-47 {
    height: 100%;
  }
  .u-block-d5c1-48 {
    height: 100%;
  }
  .u-block-d5c1-116 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-117 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-118 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-119 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-120 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-121 {
    height: 100%;
  }
  .u-block-d5c1-122 {
    height: 100%;
  }
  .u-block-d5c1-123 {
    height: 100%;
  }
  .u-block-d5c1-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-53 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-54 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-55 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-56 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-57 {
    height: 100%;
  }
  .u-block-d5c1-58 {
    height: 100%;
  }
  .u-block-d5c1-59 {
    height: 100%;
  }
  .u-block-d5c1-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-63 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-64 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-65 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-66 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-67 {
    height: 100%;
  }
  .u-block-d5c1-68 {
    height: 100%;
  }
  .u-block-d5c1-69 {
    height: 100%;
  }
  .u-block-d5c1-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-72 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-73 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-74 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-75 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-76 {
    height: 100%;
  }
  .u-block-d5c1-77 {
    height: 100%;
  }
  .u-block-d5c1-78 {
    height: 100%;
  }
  .u-block-d5c1-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-81 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-82 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-83 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-84 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-85 {
    height: 100%;
  }
  .u-block-d5c1-86 {
    height: 100%;
  }
  .u-block-d5c1-87 {
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d5c1-2 {
    min-height: 948px;
  }
  .u-block-d5c1-14 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-d5c1-15 {
    grid-template-columns: repeat(2, 50%);
    min-height: 2016px;
    grid-gap: 0px;
  }
  .u-block-d5c1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-18 {
    height: 343px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-19 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-20 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-22 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-23 {
    height: 100%;
  }
  .u-block-d5c1-25 {
    height: 100%;
  }
  .u-block-d5c1-26 {
    height: 100%;
  }
  .u-block-d5c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-29 {
    height: 343px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-30 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-125 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-31 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-33 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-34 {
    height: 100%;
  }
  .u-block-d5c1-36 {
    height: 100%;
  }
  .u-block-d5c1-37 {
    height: 100%;
  }
  .u-block-d5c1-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-40 {
    height: 343px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-41 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-126 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-42 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-44 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-45 {
    height: 100%;
  }
  .u-block-d5c1-47 {
    height: 100%;
  }
  .u-block-d5c1-48 {
    height: 100%;
  }
  .u-block-d5c1-116 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-117 {
    height: 343px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-118 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-119 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-120 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-121 {
    height: 100%;
  }
  .u-block-d5c1-122 {
    height: 100%;
  }
  .u-block-d5c1-123 {
    height: 100%;
  }
  .u-block-d5c1-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-53 {
    height: 343px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-54 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-55 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-56 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-57 {
    height: 100%;
  }
  .u-block-d5c1-58 {
    height: 100%;
  }
  .u-block-d5c1-59 {
    height: 100%;
  }
  .u-block-d5c1-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-63 {
    height: 343px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-64 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-65 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-66 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-67 {
    height: 100%;
  }
  .u-block-d5c1-68 {
    height: 100%;
  }
  .u-block-d5c1-69 {
    height: 100%;
  }
  .u-block-d5c1-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-72 {
    height: 343px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-73 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-74 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-75 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-76 {
    height: 100%;
  }
  .u-block-d5c1-77 {
    height: 100%;
  }
  .u-block-d5c1-78 {
    height: 100%;
  }
  .u-block-d5c1-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5c1-81 {
    height: 343px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-82 {
    font-size: 1.5rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-83 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-84 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-85 {
    height: 100%;
  }
  .u-block-d5c1-86 {
    height: 100%;
  }
  .u-block-d5c1-87 {
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d5c1-2 {
    min-height: 948px;
  }
  .u-block-d5c1-14 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-d5c1-15 {
    grid-template-columns: 100%;
    min-height: 2016px;
    grid-gap: 0px;
  }
  .u-block-d5c1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-18 {
    height: 595px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-19 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-20 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-22 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-23 {
    height: 100%;
  }
  .u-block-d5c1-25 {
    height: 100%;
  }
  .u-block-d5c1-26 {
    height: 100%;
  }
  .u-block-d5c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-29 {
    height: 595px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-30 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-125 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-31 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-33 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-34 {
    height: 100%;
  }
  .u-block-d5c1-36 {
    height: 100%;
  }
  .u-block-d5c1-37 {
    height: 100%;
  }
  .u-block-d5c1-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-40 {
    height: 595px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-41 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-126 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-42 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-44 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-45 {
    height: 100%;
  }
  .u-block-d5c1-47 {
    height: 100%;
  }
  .u-block-d5c1-48 {
    height: 100%;
  }
  .u-block-d5c1-116 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-117 {
    height: 595px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-118 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-119 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-120 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-121 {
    height: 100%;
  }
  .u-block-d5c1-122 {
    height: 100%;
  }
  .u-block-d5c1-123 {
    height: 100%;
  }
  .u-block-d5c1-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-53 {
    height: 595px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-54 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-55 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-56 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-57 {
    height: 100%;
  }
  .u-block-d5c1-58 {
    height: 100%;
  }
  .u-block-d5c1-59 {
    height: 100%;
  }
  .u-block-d5c1-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-63 {
    height: 595px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-64 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-65 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-66 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-67 {
    height: 100%;
  }
  .u-block-d5c1-68 {
    height: 100%;
  }
  .u-block-d5c1-69 {
    height: 100%;
  }
  .u-block-d5c1-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-72 {
    height: 595px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-73 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-74 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-75 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-76 {
    height: 100%;
  }
  .u-block-d5c1-77 {
    height: 100%;
  }
  .u-block-d5c1-78 {
    height: 100%;
  }
  .u-block-d5c1-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-81 {
    height: 595px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-82 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-83 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-84 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-85 {
    height: 100%;
  }
  .u-block-d5c1-86 {
    height: 100%;
  }
  .u-block-d5c1-87 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d5c1-2 {
    min-height: 4626px;
  }
  .u-block-d5c1-14 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-d5c1-15 {
    grid-template-columns: 100%;
    min-height: 2016px;
    grid-gap: 0px;
  }
  .u-block-d5c1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-18 {
    height: 366px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-19 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-124 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-20 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-22 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-23 {
    height: 100%;
  }
  .u-block-d5c1-25 {
    height: 100%;
  }
  .u-block-d5c1-26 {
    height: 100%;
  }
  .u-block-d5c1-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-29 {
    height: 366px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-30 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-125 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-31 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-33 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-34 {
    height: 100%;
  }
  .u-block-d5c1-36 {
    height: 100%;
  }
  .u-block-d5c1-37 {
    height: 100%;
  }
  .u-block-d5c1-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-40 {
    height: 366px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-41 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-126 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5c1-42 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-44 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-45 {
    height: 100%;
  }
  .u-block-d5c1-47 {
    height: 100%;
  }
  .u-block-d5c1-48 {
    height: 100%;
  }
  .u-block-d5c1-116 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-117 {
    height: 366px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-118 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-119 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-120 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-121 {
    height: 100%;
  }
  .u-block-d5c1-122 {
    height: 100%;
  }
  .u-block-d5c1-123 {
    height: 100%;
  }
  .u-block-d5c1-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-53 {
    height: 366px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-54 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-55 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-56 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-57 {
    height: 100%;
  }
  .u-block-d5c1-58 {
    height: 100%;
  }
  .u-block-d5c1-59 {
    height: 100%;
  }
  .u-block-d5c1-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-63 {
    height: 366px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-64 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-65 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-66 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-67 {
    height: 100%;
  }
  .u-block-d5c1-68 {
    height: 100%;
  }
  .u-block-d5c1-69 {
    height: 100%;
  }
  .u-block-d5c1-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-72 {
    height: 366px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-73 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-74 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-75 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-76 {
    height: 100%;
  }
  .u-block-d5c1-77 {
    height: 100%;
  }
  .u-block-d5c1-78 {
    height: 100%;
  }
  .u-block-d5c1-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5c1-81 {
    height: 366px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-82 {
    font-size: 1.875rem;
    letter-spacing: normal;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-83 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5c1-84 {
    white-space: nowrap;
    height: 19px;
    min-height: 16px;
    width: 77px;
    min-width: 68px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5c1-85 {
    height: 100%;
  }
  .u-block-d5c1-86 {
    height: 100%;
  }
  .u-block-d5c1-87 {
    height: 100%;
  }
}</style></section>
</body></html>