<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OUR TEAM"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.19.6, nicepage.com"></head>
<body class="u-body u-image u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-image: url(&quot;np://user.desktop.nicepage.com/Site_209007597/images/9fbf6175-32cf-47e9-9a4a-257b44e8e428.JPG?rand=2f0d&quot;);"><section class="u-align-center u-clearfix u-container-align-center u-image u-block-a756-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1fa0" data-source="functional_fix" data-id="a756" data-image-width="4032" data-image-height="3024">
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_209007597/images/CanadaDayWeekendUSSADMIN.JPG?rand=7ef7");
    background-position: 50% 50%;
  }
  .u-block-a756-22 {
    min-height: 1146px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 79px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 46px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 60px;
  }
  .u-block-a756-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_209007597/images/CanadaDayWeekendUSSADMIN.JPG?rand=7ef7");
    background-position: 50% 50%;
  }
  .u-block-a756-22 {
    min-height: 945px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 79px;
    margin-left: 86px;
    margin-right: 86px;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-a756-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_209007597/images/CanadaDayWeekendUSSADMIN.JPG?rand=7ef7");
    min-height: 788px;
    background-position: 50% 50%;
  }
  .u-block-a756-22 {
    min-height: 724px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 103px;
  }
  .u-block-a756-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_209007597/images/CanadaDayWeekendUSSADMIN.JPG?rand=7ef7");
    min-height: 788px;
    background-position: 50% 50%;
  }
  .u-block-a756-22 {
    min-height: 543px;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a756-23 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 103px;
  }
  .u-block-a756-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-a756-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_209007597/images/CanadaDayWeekendUSSADMIN.JPG?rand=7ef7");
    background-position: 50% 50%;
    min-height: 209px;
  }
  .u-block-a756-22 {
    min-height: 50vw;
  }
  .u-block-a756-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 71px;
    margin-right: -59px;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-a756-23 {
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-a756-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a756-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-a756-22"><h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-a756-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">​<b>Unfortunately, Applications are Closed</b><br></h1><h3 class="u-align-center u-text u-text-body-alt-color u-block-a756-23"><b>Thank you for your interest. Unfortunately, we are no longer accepting applications for the 2025 flying season. Please apply next Fall (2025) to be considered for the 2026 Flying season. In the meantime, consider following our instagram page&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-a756-24" href="https://www.instagram.com/unisoaringsociety/">@unisoaringsociety</a>,&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-a756-25" href="https://www.linkedin.com/company/university-soaring-society/">LinkedIn</a>, or send us an email at uss@mues.ca<br></b></h3></div></section>
</body></html>